
BUSYBOX/061fd0a353e.desugared.c:36: error: Uninitialized Value
  The value read from __c_3 was never initialized.
  34. switch (  __c_3  )// L12
  35. {
  36. case 'W' :
      ^
  37. {
  38. 

BUSYBOX/061fd0a353e.desugared.c:44: error: Uninitialized Value
  The value read from __c_3 was never initialized.
  42. break ; // L17
  43. }
  44. case 'U' :
      ^
  45. {
  46. 

BUSYBOX/061fd0a353e.desugared.c:58: error: Uninitialized Value
  The value read from __c_3 was never initialized.
  56. break ; // L22
  57. }
  58. case 'R' :
      ^
  59. {
  60. 

BUSYBOX/061fd0a353e.desugared.c:49: error: Uninitialized Value
  The value read from __p_2 was never initialized.
  47. 
  48. 
  49. if ( !  __p_2  )// L20
              ^
  50. {
  51. 

BUSYBOX/061fd0a353e.desugared.c:63: error: Uninitialized Value
  The value read from __p_2 was never initialized.
  61. 
  62. 
  63. if ( !  __p_2  )// L27
              ^
  64. {
  65. 


Found 5 issues (console output truncated to 5, see '/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/infer-out/report.txt' for the full list)
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 5
