
BUSYBOX/1b487ea8a69.desugared.c:2937: error: Null Dereference
  pointer `__scontext_2038` last assigned on line 2931 could be null and is dereferenced at line 2937, column 26.
  2935. {
  2936. if (__static_condition_default_2045) {
  2937.  __printf_421  (" %lc\n",*  __scontext_2038 ) ; // L14
                                 ^
  2938. }
  2939. if (__static_condition_default_2046) {

BUSYBOX/1b487ea8a69.desugared.c:2994: error: Null Dereference
  pointer `__scontext_2038` last assigned on line 2988 could be null and is dereferenced at line 2994, column 26.
  2992. {
  2993. if (__static_condition_default_2054) {
  2994.  __printf_421  (" %lc\n",*  __scontext_2038 ) ; // L14
                                 ^
  2995. }
  2996. if (__static_condition_default_2055) {


Found 2 issues
          Issue Type(ISSUED_TYPE_ID): #
  Null Dereference(NULL_DEREFERENCE): 2
