
BUSYBOX/2631486f1bf.desugared.c:1256: error: Null Dereference
  pointer `__curr_979` last assigned on line 1253 could be null and is dereferenced at line 1256, column 2.
  1254. }
  1255. if (__static_condition_default_989) {
  1256.  __curr_979  -> __val_964 = rand( ) % 10 ; // L66
         ^
  1257. }
  1258. if (__static_condition_default_990) {

BUSYBOX/2631486f1bf.desugared.c:1259: error: Null Dereference
  pointer `__curr_979` last assigned on line 1253 could be null and is dereferenced at line 1259, column 2.
  1257. }
  1258. if (__static_condition_default_990) {
  1259.  __curr_979  -> __val_964 = rand( ) % 10 ; // L66
         ^
  1260. }
  1261.  __curr_979  -> __next_965 =  __head_980  ; // L67

BUSYBOX/2631486f1bf.desugared.c:1261: error: Null Dereference
  pointer `__curr_979` last assigned on line 1253 could be null and is dereferenced at line 1261, column 2.
  1259.  __curr_979  -> __val_964 = rand( ) % 10 ; // L66
  1260. }
  1261.  __curr_979  -> __next_965 =  __head_980  ; // L67
         ^
  1262.  __head_980  =  __curr_979  ; // L68
  1263.  __arr_982  [ (  __size_981  - 1 ) -  __i_983  ] =  __curr_979  ; // L69

BUSYBOX/2631486f1bf.desugared.c:1262: error: Uninitialized Value
  The value read from __curr_979 was never initialized.
  1260. }
  1261.  __curr_979  -> __next_965 =  __head_980  ; // L67
  1262.  __head_980  =  __curr_979  ; // L68
         ^
  1263.  __arr_982  [ (  __size_981  - 1 ) -  __i_983  ] =  __curr_979  ; // L69
  1264. }

BUSYBOX/2631486f1bf.desugared.c:1263: error: Uninitialized Value
  The value read from __curr_979 was never initialized.
  1261.  __curr_979  -> __next_965 =  __head_980  ; // L67
  1262.  __head_980  =  __curr_979  ; // L68
  1263.  __arr_982  [ (  __size_981  - 1 ) -  __i_983  ] =  __curr_979  ; // L69
         ^
  1264. }
  1265. }


Found 6 issues (console output truncated to 5, see '/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/infer-out/report.txt' for the full list)
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 3
        Null Dereference(NULL_DEREFERENCE): 3
