/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3171:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3174:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3177:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3180:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3186:29: warning: Access to field '__val_2038' results in a dereference of an undefined pointer value (loaded from variable '__curr_2072') [core.NullDereference]
 __curr_2072  -> __val_2038 = rand( ) % 10 ; // L66
 ~~~~~~~~~~~                ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3191:30: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
 __curr_2072  -> __next_2039 =  __head_2073  ; // L67
                             ^  ~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3191:30: warning: Access to field '__next_2039' results in a dereference of an undefined pointer value (loaded from variable '__curr_2072') [core.NullDereference]
 __curr_2072  -> __next_2039 =  __head_2073  ; // L67
 ~~~~~~~~~~~                 ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3255:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3258:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3261:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3264:44: warning: Result of 'malloc' is converted to a pointer of type 'struct __dnode_2037', which is incompatible with sizeof operand type 'typeof (__sizeofStandin_2079)' [unix.MallocSizeof]
 __curr_2072  = ( struct __dnode_2037  * ) malloc (sizeof(typeof(__sizeofStandin_2079))) ; // L65
                  ~~~~~~~~~~~~~~~~~~~~~~   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3270:29: warning: Access to field '__val_2038' results in a dereference of an undefined pointer value (loaded from variable '__curr_2072') [core.NullDereference]
 __curr_2072  -> __val_2038 = rand( ) % 10 ; // L66
 ~~~~~~~~~~~                ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3275:30: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
 __curr_2072  -> __next_2039 =  __head_2073  ; // L67
                             ^  ~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/2631486f1bf.desugared.c:3275:30: warning: Access to field '__next_2039' results in a dereference of an undefined pointer value (loaded from variable '__curr_2072') [core.NullDereference]
 __curr_2072  -> __next_2039 =  __head_2073  ; // L67
 ~~~~~~~~~~~                 ^
14 warnings generated.
