
BUSYBOX/2631486f1bf.c:66: error: Null Dereference
  pointer `curr` last assigned on line 65 could be null and is dereferenced at line 66, column 5.
  64.   for (int i = 0; i < size; i++) {
  65.     curr = (struct dnode *) malloc(sizeof(struct dnode));
  66.     curr->val = rand() % 10;
          ^
  67.     curr->next = head;
  68.     head = curr;

BUSYBOX/2631486f1bf.c:67: error: Uninitialized Value
  The value read from head was never initialized.
  65.     curr = (struct dnode *) malloc(sizeof(struct dnode));
  66.     curr->val = rand() % 10;
  67.     curr->next = head;
          ^
  68.     head = curr;
  69.     arr[(size-1)-i] = curr;

BUSYBOX/2631486f1bf.c:51: warning: Pointer To Integral Implicit Cast
  Implicit conversion from `int**` to `int` in usage of `temp` at line 51, column 17.
  49.         temp=*arr[i];
  50.         *arr[i]=*arr[j];
  51.         *arr[j]=temp;
                      ^
  52.       }
  53.     }


Found 3 issues
                                            Issue Type(ISSUED_TYPE_ID): #
                              Uninitialized Value(UNINITIALIZED_VALUE): 1
  Pointer To Integral Implicit Cast(POINTER_TO_INTEGRAL_IMPLICIT_CAST): 1
                                    Null Dereference(NULL_DEREFERENCE): 1
