
BUSYBOX/2631486f1bf.c:66: error: Null Dereference
  `curr` could be null (last assigned on line 64) and is dereferenced.
  64.   for (int i = 0; i < size; i++) {
  65.     curr = (struct dnode *) malloc(sizeof(struct dnode));
  66.     curr->val = rand() % 10;
          ^
  67.     curr->next = head;
  68.     head = curr;

BUSYBOX/2631486f1bf.c:67: error: Uninitialized Value
  `head` is read without initialization.
  65.     curr = (struct dnode *) malloc(sizeof(struct dnode));
  66.     curr->val = rand() % 10;
  67.     curr->next = head;
                       ^
  68.     head = curr;
  69.     arr[(size-1)-i] = curr;


Found 2 issues
                      Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(PULSE_UNINITIALIZED_VALUE): 1
           Null Dereference(NULLPTR_DEREFERENCE): 1
