
BUSYBOX/5275b1e49f6.desugared.c:1170: error: Dead Store
  The value written to &__k_crcs_970 (type int) is never used.
  1168. 
  1169. 
  1170.  __k_crcs_970  =  __someInt_969  ; // L25
         ^
  1171. }
  1172. }

BUSYBOX/5275b1e49f6.desugared.c:1204: error: Dead Store
  The value written to &__k_crcs_970 (type int) is never used.
  1202. 
  1203. 
  1204.  __k_crcs_970  =  __someInt_969  ; // L25
         ^
  1205. }
  1206. }

BUSYBOX/5275b1e49f6.desugared.c:1141: error: Dead Store
  The value written to &__m_has_modinfo_967 (type int) is never used.
  1139. {
  1140. if (__static_condition_default_974) {
  1141.  __m_has_modinfo_967  = 1 ; // L18
         ^
  1142. }
  1143. }

BUSYBOX/5275b1e49f6.desugared.c:1155: error: Dead Store
  The value written to &__m_has_modinfo_967 (type int) is never used.
  1153. {
  1154. if (__static_condition_default_975) {
  1155.  __m_has_modinfo_967  = 1 ; // L18
         ^
  1156. }
  1157. }

BUSYBOX/5275b1e49f6.desugared.c:1300: error: Dead Store
  The value written to &__k_crcs_970 (type int) is never used.
  1298. 
  1299. 
  1300.  __k_crcs_970  =  __someInt_969  ; // L25
         ^
  1301. }
  1302. }


Found 8 issues (console output truncated to 5, see '/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/infer-out/report.txt' for the full list)
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 8
