
BUSYBOX/b273d665181.desugared.c:2936: error: Uninitialized Value
  The value read from __info_2036 was never initialized.
  2934. {
  2935. if (__static_condition_default_2044) {
  2936.  __printf_421  ("%d", __info_2036 ) ; // L16
         ^
  2937. }
  2938. if (__static_condition_default_2045) {

BUSYBOX/b273d665181.desugared.c:2947: error: Uninitialized Value
  The value read from __info_2036 was never initialized.
  2945. {
  2946. if (__static_condition_default_2047) {
  2947.  __printf_421  ("%d", __info_2036 ) ; // L16
         ^
  2948. }
  2949. if (__static_condition_default_2048) {

BUSYBOX/b273d665181.desugared.c:3007: error: Uninitialized Value
  The value read from __info_2036 was never initialized.
  3005. {
  3006. if (__static_condition_default_2054) {
  3007.  __printf_421  ("%d", __info_2036 ) ; // L16
         ^
  3008. }
  3009. if (__static_condition_default_2055) {

BUSYBOX/b273d665181.desugared.c:3018: error: Uninitialized Value
  The value read from __info_2036 was never initialized.
  3016. {
  3017. if (__static_condition_default_2057) {
  3018.  __printf_421  ("%d", __info_2036 ) ; // L16
         ^
  3019. }
  3020. if (__static_condition_default_2058) {


Found 4 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 4
