/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3213:1: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
char  * (__a_2393)=  __val_2390 ;// L14
^~~~~~~~~~~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3213:10: warning: Value stored to '__a_2393' during its initialization is never read [deadcode.DeadStores]
char  * (__a_2393)=  __val_2390 ;// L14
         ^~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3219:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3219:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3246:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3246:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3258:14: warning: Dereference of undefined pointer value [core.NullDereference]
*  __p_2392  = *  __s_2391  ; // L24
~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3308:1: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
char  * (__a_2393)=  __val_2390 ;// L14
^~~~~~~~~~~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3308:10: warning: Value stored to '__a_2393' during its initialization is never read [deadcode.DeadStores]
char  * (__a_2393)=  __val_2390 ;// L14
         ^~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3314:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3314:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3341:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3341:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3353:14: warning: Dereference of undefined pointer value [core.NullDereference]
*  __p_2392  = *  __s_2391  ; // L24
~~~~~~~~~~~~~^~~~~~~~~~~~~
14 warnings generated.
