
BUSYBOX/b62bd7b261b.desugared.c:1451: error: Dead Store
  The value written to &__a_1261 (type char*) is never used.
  1449.  __val_1258  = "mode - device permissions" ; // L12
  1450. }
  1451. char  * (__a_1261)=  __val_1258 ;// L14
        ^
  1452. 
  1453. if (__static_condition_default_1267) {

BUSYBOX/b62bd7b261b.desugared.c:1457: error: Dead Store
  The value written to &__val_1258 (type char*) is never used.
  1455. }
  1456. if (__static_condition_default_1268) {
  1457.  __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                       ^
  1458. }
  1459. }

BUSYBOX/b62bd7b261b.desugared.c:1482: error: Dead Store
  The value written to &__val_1258 (type char*) is never used.
  1480. 
  1481.  __s_1259  =  __strchr_1167  ( __val_1258 ,' ') ; // L15
  1482.  __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                       ^
  1483. int  __n_1262= 0;// L20
  1484. 

BUSYBOX/b62bd7b261b.desugared.c:1505: error: Uninitialized Value
  The value read from __p_1260 was never initialized.
  1503. 
  1504.  __n_1262  ++ ; // L27
  1505.  __p_1260  +=  __n_1262  - 1 ; // L28
         ^
  1506. }
  1507. }

BUSYBOX/b62bd7b261b.desugared.c:1520: error: Uninitialized Value
  The value read from __p_1260 was never initialized.
  1518. 
  1519.  __n_1262  ++ ; // L27
  1520.  __p_1260  +=  __n_1262  - 1 ; // L28
         ^
  1521. }
  1522. }


Found 18 issues (console output truncated to 5, see '/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/infer-out/report.txt' for the full list)
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 12
                    Dead Store(DEAD_STORE): 6
