
BUSYBOX/b62bd7b261b.c:14: error: Dead Store
  The value written to &a (type char*) is never used.
  12.   val = "mode - device permissions";
  13. 
  14.   char *a = val;
        ^
  15.   s = strchr(val, ' ');
  16.   val = (s && s[1]) ? s+1 : NULL;

BUSYBOX/b62bd7b261b.c:16: error: Dead Store
  The value written to &val (type char*) is never used.
  14.   char *a = val;
  15.   s = strchr(val, ' ');
  16.   val = (s && s[1]) ? s+1 : NULL;
              ^
  17. 
  18.   #ifdef ENABLE_FEATURE_MDEV_RENAME_REGEXP


Found 2 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 2
