
BUSYBOX/bc0ffc0e971.desugared.c:2264: error: Uninitialized Value
  The value read from __ch_1848 was never initialized.
  2262.  __ch_1848  -> __ifname_1822 =  __ifname_1847  ; // L30
  2263.  __ch_1848  -> __next_1821 = *  __clist_1845  ; // L31
  2264. *  __clist_1845  =  __ch_1848  ; // L32
        ^
  2265. }
  2266. }

BUSYBOX/bc0ffc0e971.desugared.c:2304: error: Uninitialized Value
  The value read from __ch_1849 was never initialized.
  2302.  __ch_1849  -> __ifname_1822 =  __ifname_1847  ; // L30
  2303.  __ch_1849  -> __next_1821 = *  __clist_1846  ; // L31
  2304. *  __clist_1846  =  __ch_1849  ; // L32
        ^
  2305. }
  2306. }


Found 2 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 2
