
BUSYBOX/bc0ffc0e971.desugared.c:3391: error: Uninitialized Value
  The value read from __ch_2419 was never initialized.
  3389.  __ch_2419  -> __ifname_2393 =  __ifname_2418  ; // L30
  3390.  __ch_2419  -> __next_2392 = *  __clist_2416  ; // L31
  3391. *  __clist_2416  =  __ch_2419  ; // L32
        ^
  3392. }
  3393. }

BUSYBOX/bc0ffc0e971.desugared.c:3458: error: Uninitialized Value
  The value read from __ch_2420 was never initialized.
  3456.  __ch_2420  -> __ifname_2393 =  __ifname_2418  ; // L30
  3457.  __ch_2420  -> __next_2392 = *  __clist_2417  ; // L31
  3458. *  __clist_2417  =  __ch_2420  ; // L32
        ^
  3459. }
  3460. }


Found 2 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 2
