/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3380:15: warning: Result of 'malloc' is converted to a pointer of type '__ethtable_t_2394', which is incompatible with sizeof operand type 'struct (unnamed struct at /home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3337:1)' [unix.MallocSizeof]
 __ch_2419  = malloc (sizeof(__sizeofStandin_2423)) ; // L29
              ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3383:15: warning: Result of 'malloc' is converted to a pointer of type '__ethtable_t_2394', which is incompatible with sizeof operand type 'struct (unnamed struct at /home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3337:1)' [unix.MallocSizeof]
 __ch_2419  = malloc (sizeof(__sizeofStandin_2423)) ; // L29
              ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3385:5: warning: Potential leak of memory pointed to by '__ch_2419' [unix.Malloc]
if (__static_condition_default_2438) {
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3388:30: warning: Access to field '__ifname_2393' results in a dereference of an undefined pointer value (loaded from variable '__ch_2419') [core.NullDereference]
 __ch_2419  -> __ifname_2393 =  __ifname_2418  ; // L30
 ~~~~~~~~~                   ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3447:15: warning: Result of 'malloc' is converted to a pointer of type '__ethtable_t_2395', which is incompatible with sizeof operand type 'struct (unnamed struct at /home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3405:1)' [unix.MallocSizeof]
 __ch_2420  = malloc (sizeof(__sizeofStandin_2426)) ; // L29
              ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3450:15: warning: Result of 'malloc' is converted to a pointer of type '__ethtable_t_2395', which is incompatible with sizeof operand type 'struct (unnamed struct at /home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3405:1)' [unix.MallocSizeof]
 __ch_2420  = malloc (sizeof(__sizeofStandin_2426)) ; // L29
              ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3452:5: warning: Potential leak of memory pointed to by '__ch_2420' [unix.Malloc]
if (__static_condition_default_2448) {
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3455:30: warning: Access to field '__ifname_2393' results in a dereference of an undefined pointer value (loaded from variable '__ch_2420') [core.NullDereference]
 __ch_2420  -> __ifname_2393 =  __ifname_2418  ; // L30
 ~~~~~~~~~                   ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3486:39: warning: Potential leak of memory pointed to by '__ch_2453' [unix.Malloc]
for (  __ch_2453  =  __clist_2451  ;  __ch_2453  ;  __ch_2453  =  __ch_2453  -> __next_2392 )// L43
                                      ^~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3486:67: warning: Use of memory after it is freed [unix.Malloc]
for (  __ch_2453  =  __clist_2451  ;  __ch_2453  ;  __ch_2453  =  __ch_2453  -> __next_2392 )// L43
                                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3491:5: warning: Potential leak of memory pointed to by '__clist_2451' [unix.Malloc]
if (__static_condition_default_2457) {
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3492:39: warning: Potential leak of memory pointed to by '__ch_2454' [unix.Malloc]
for (  __ch_2454  =  __clist_2452  ;  __ch_2454  ;  __ch_2454  =  __ch_2454  -> __next_2392 )// L43
                                      ^~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3492:67: warning: Use of memory after it is freed [unix.Malloc]
for (  __ch_2454  =  __clist_2452  ;  __ch_2454  ;  __ch_2454  =  __ch_2454  -> __next_2392 )// L43
                                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/bc0ffc0e971.desugared.c:3497:5: warning: Potential leak of memory pointed to by '__clist_2452' [unix.Malloc]
if (__static_condition_default_2458) {
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14 warnings generated.
