
BUSYBOX/ebee301c8b0.desugared.c:2920: error: Uninitialized Value
  The value read from __dst_2043 was never initialized.
  2918. }
  2919. if (__static_condition_default_2050) {
  2920.  __copySubFile_2038  ( __src_2042 , __dst_2043 ) ; // L18
         ^
  2921. }
  2922. if (__static_condition_default_2051) {

BUSYBOX/ebee301c8b0.desugared.c:2920: error: Uninitialized Value
  The value read from __src_2042 was never initialized.
  2918. }
  2919. if (__static_condition_default_2050) {
  2920.  __copySubFile_2038  ( __src_2042 , __dst_2043 ) ; // L18
         ^
  2921. }
  2922. if (__static_condition_default_2051) {


Found 2 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 2
