
BUSYBOX/eef2317b9f5.desugared.c:1749: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 1749 is not freed after the last access at line 1749, column 2.
  1747. }
  1748. if (__static_condition_default_976) {
  1749.  __buf_964  = malloc ( __bufsize_965 ) ; // L26
         ^
  1750. }
  1751. if (__static_condition_default_977) {

BUSYBOX/eef2317b9f5.desugared.c:1752: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 1752 is not freed after the last access at line 1752, column 2.
  1750. }
  1751. if (__static_condition_default_977) {
  1752.  __buf_964  = malloc ( __bufsize_965 ) ; // L26
         ^
  1753. }
  1754. if (__static_condition_default_978) {


Found 2 issues
  Issue Type(ISSUED_TYPE_ID): #
  Memory Leak(MEMORY_LEAK_C): 2
