
BUSYBOX/eef2317b9f5.desugared.c:50: error: Dead Store
  The value written to &__bufsize_28 (type int) is never used.
  48. char  * (__buf_27);// L6
  49. 
  50. int  __bufsize_28= 8196;// L7
      ^
  51. 
  52. int  __i_29;// L8

BUSYBOX/eef2317b9f5.desugared.c:76: error: Uninitialized Value
  The value read from __buf_27 was never initialized.
  74. all_done_0:
  75. {
  76. if (  __buf_27  )// L30
            ^
  77. {
  78. 


Found 2 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 1
                    Dead Store(DEAD_STORE): 1
