
BUSYBOX/eef2317b9f5.desugared.c:1750: error: Dead Store
  The value written to &__buf_964 (type char*) is never used.
  1748. }
  1749. if (__static_condition_default_976) {
  1750.  __buf_964  = malloc ( __bufsize_965 ) ; // L26
         ^
  1751. }
  1752. if (__static_condition_default_977) {

BUSYBOX/eef2317b9f5.desugared.c:1753: error: Dead Store
  The value written to &__buf_964 (type char*) is never used.
  1751. }
  1752. if (__static_condition_default_977) {
  1753.  __buf_964  = malloc ( __bufsize_965 ) ; // L26
         ^
  1754. }
  1755. if (__static_condition_default_978) {

BUSYBOX/eef2317b9f5.desugared.c:1693: error: Uninitialized Value
  The value read from __buf_964 was never initialized.
  1691. all_done_0:
  1692. {
  1693. if (  __buf_964  )// L30
              ^
  1694. {
  1695. 


Found 3 issues
                Issue Type(ISSUED_TYPE_ID): #
                    Dead Store(DEAD_STORE): 2
  Uninitialized Value(UNINITIALIZED_VALUE): 1
