SuperP4, v. 2.4.0, (C) 2009-2012 New York University
Portions Copyright (c) 1989, 1990 James A. Roskind
Processing /mnt/fonda/p4_testsuite/grammar/multiline_preprocessor.p4 ...
TranslationUnit(
  start(
    program(
      input(
        Conditional(
          (declare-fun |(defined DTEL_FLOW_REPORT_ENABLE)| () Bool)(declare-fun |(defined EGRESS_MIRROR_ACL_ENABLE)| () Bool)(declare-fun |(defined EGRESS_IP_ACL_ENABLE)| () Bool)(assert (or |(defined EGRESS_IP_ACL_ENABLE)|    |(defined EGRESS_MIRROR_ACL_ENABLE)|    |(defined DTEL_FLOW_REPORT_ENABLE)|)),
          declaration(
            constantDeclaration(
              optAnnotations(),
              superc.core.Syntax$Language(
                "const"
              ),
              typeRef(
                baseType(
                  superc.core.Syntax$Language(
                    "int"
                  )
                )
              ),
              name(
                nonTypeName(
                  superc.core.Syntax$Text(
                    "a"
                  )
                )
              ),
              superc.core.Syntax$Language(
                "="
              ),
              initializer(
                expression(
                  Conditional(
                    (declare-fun |(defined DTEL_FLOW_REPORT_ENABLE)| () Bool)(declare-fun |(defined EGRESS_MIRROR_ACL_ENABLE)| () Bool)(declare-fun |(defined EGRESS_IP_ACL_ENABLE)| () Bool)(assert (or |(defined EGRESS_IP_ACL_ENABLE)|    |(defined EGRESS_MIRROR_ACL_ENABLE)|    |(defined DTEL_FLOW_REPORT_ENABLE)|)),
                    superc.core.Syntax$Text(
                      "1"
                    )
                  )
                )
              ),
              superc.core.Syntax$Language(
                ";"
              )
            )
          )
        ),
        Conditional(
          (declare-fun |(defined HELLO)| () Bool)(assert |(defined HELLO)|),
          declaration(
            typeDeclaration(
              derivedTypeDeclaration(
                structTypeDeclaration(
                  optAnnotations(),
                  superc.core.Syntax$Language(
                    "struct"
                  ),
                  name(
                    nonTypeName(
                      superc.core.Syntax$Text(
                        "P"
                      )
                    )
                  ),
                  optTypeParameters(),
                  superc.core.Syntax$Language(
                    "{"
                  ),
                  structFieldList(
                    Conditional(
                      (declare-fun |(defined HELLO)| () Bool)(assert |(defined HELLO)|),
                      structField(
                        optAnnotations(),
                        typeRef(
                          baseType(
                            superc.core.Syntax$Language(
                              "bit"
                            ),
                            l_angle(
                              superc.core.Syntax$Language(
                                "<"
                              )
                            ),
                            superc.core.Syntax$Text(
                              "34"
                            ),
                            r_angle(
                              superc.core.Syntax$Language(
                                ">"
                              )
                            )
                          )
                        ),
                        name(
                          nonTypeName(
                            superc.core.Syntax$Text(
                              "bit1"
                            )
                          )
                        ),
                        superc.core.Syntax$Language(
                          ";"
                        )
                      )
                    ),
                    Conditional(
                      (declare-fun |(defined HELLO)| () Bool)(assert |(defined HELLO)|),
                      structField(
                        optAnnotations(),
                        typeRef(
                          baseType(
                            superc.core.Syntax$Language(
                              "bool"
                            )
                          )
                        ),
                        name(
                          nonTypeName(
                            superc.core.Syntax$Text(
                              "h1"
                            )
                          )
                        ),
                        superc.core.Syntax$Language(
                          ";"
                        )
                      )
                    ),
                    Conditional(
                      (declare-fun |(defined HELLO)| () Bool)(assert |(defined HELLO)|),
                      structField(
                        optAnnotations(),
                        typeRef(
                          baseType(
                            superc.core.Syntax$Language(
                              "int"
                            )
                          )
                        ),
                        name(
                          nonTypeName(
                            superc.core.Syntax$Text(
                              "a"
                            )
                          )
                        ),
                        superc.core.Syntax$Language(
                          ";"
                        )
                      )
                    ),
                    Conditional(
                      (declare-fun |(defined HELLO)| () Bool)(assert |(defined HELLO)|),
                      structField(
                        optAnnotations(),
                        typeRef(
                          baseType(
                            superc.core.Syntax$Language(
                              "bit"
                            ),
                            l_angle(
                              superc.core.Syntax$Language(
                                "<"
                              )
                            ),
                            superc.core.Syntax$Text(
                              "32"
                            ),
                            r_angle(
                              superc.core.Syntax$Language(
                                ">"
                              )
                            )
                          )
                        ),
                        name(
                          nonTypeName(
                            superc.core.Syntax$Text(
                              "f1"
                            )
                          )
                        ),
                        superc.core.Syntax$Language(
                          ";"
                        )
                      )
                    ),
                    Conditional(
                      (declare-fun |(defined HELLO)| () Bool)(assert |(defined HELLO)|),
                      structField(
                        optAnnotations(),
                        typeRef(
                          baseType(
                            superc.core.Syntax$Language(
                              "bit"
                            ),
                            l_angle(
                              superc.core.Syntax$Language(
                                "<"
                              )
                            ),
                            superc.core.Syntax$Text(
                              "32"
                            ),
                            r_angle(
                              superc.core.Syntax$Language(
                                ">"
                              )
                            )
                          )
                        ),
                        name(
                          nonTypeName(
                            superc.core.Syntax$Text(
                              "f2"
                            )
                          )
                        ),
                        superc.core.Syntax$Language(
                          ";"
                        )
                      )
                    )
                  ),
                  superc.core.Syntax$Language(
                    "}"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
