SuperP4, v. 2.4.0, (C) 2009-2012 New York University
Portions Copyright (c) 1989, 1990 James A. Roskind
Processing /mnt/fonda/p4_testsuite/grammar/multiline_define.p4 ...
TranslationUnit(
  start(
    program(
      input(
        Conditional(
          ,
          declaration(
            constantDeclaration(
              optAnnotations(),
              superc.core.Syntax$Language(
                "const"
              ),
              typeRef(
                baseType(
                  superc.core.Syntax$Language(
                    "int"
                  )
                )
              ),
              name(
                nonTypeName(
                  superc.core.Syntax$Text(
                    "a"
                  )
                )
              ),
              superc.core.Syntax$Language(
                "="
              ),
              initializer(
                expression(
                  Conditional(
                    ,
                    superc.core.Syntax$Text(
                      "1"
                    )
                  )
                )
              ),
              superc.core.Syntax$Language(
                ";"
              )
            )
          )
        )
      )
    )
  )
)
