SuperP4, v. 2.4.0, (C) 2009-2012 New York University
Portions Copyright (c) 1989, 1990 James A. Roskind
Processing /mnt/fonda/p4_testsuite/grammar/multiline_statement.p4 ...
TranslationUnit(
  start(
    program(
      input(
        Conditional(
          ,
          declaration(
            typeDeclaration(
              derivedTypeDeclaration(
                headerTypeDeclaration(
                  optAnnotations(),
                  superc.core.Syntax$Language(
                    "header"
                  ),
                  name(
                    nonTypeName(
                      superc.core.Syntax$Text(
                        "P"
                      )
                    )
                  ),
                  optTypeParameters(),
                  superc.core.Syntax$Language(
                    "{"
                  ),
                  structFieldList(
                    Conditional(
                      ,
                      structField(
                        optAnnotations(),
                        typeRef(
                          baseType(
                            superc.core.Syntax$Language(
                              "bit"
                            ),
                            l_angle(
                              superc.core.Syntax$Language(
                                "<"
                              )
                            ),
                            superc.core.Syntax$Text(
                              "16"
                            ),
                            r_angle(
                              superc.core.Syntax$Language(
                                ">"
                              )
                            )
                          )
                        ),
                        name(
                          nonTypeName(
                            superc.core.Syntax$Text(
                              "a"
                            )
                          )
                        ),
                        superc.core.Syntax$Language(
                          ";"
                        )
                      )
                    )
                  ),
                  superc.core.Syntax$Language(
                    "}"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
