/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/MARLIN/831016b09f7.c:15:23: error: too many arguments to function call, expected single argument 'message', have 2 arguments
  lcd_setstatus(time, true); // ERROR
  ~~~~~~~~~~~~~       ^~~~
/usr/lib/llvm-11/lib/clang/11.1.0/include/stdbool.h:16:14: note: expanded from macro 'true'
#define true 1
             ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/MARLIN/831016b09f7.c:7:6: note: 'lcd_setstatus' declared here
void lcd_setstatus(const char* message) {};
     ^
1 error generated.
