
MARLIN/8c4377dd635.desugared.c:37: error: Dead Store
  The value written to &__pid_output_0 (type float) is never used.
  35. 
  36. 
  37. float  __pid_output_0= 1;// L11
      ^
  38. 
  39. int  __e_1= 0;// L12

MARLIN/8c4377dd635.desugared.c:54: error: Dead Store
  The value written to &__pid_output_0 (type float) is never used.
  52. 
  53. 
  54. float  __pid_output_0= 1;// L11
      ^
  55. 
  56. int  __e_1= 0;// L12


Found 2 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 2
