
MARLIN/a7fc1f83c81.desugared.c:200: error: Dead Store
  The value written to &__len_217 (type int) is never used.
  198. 
  199. 
  200. int  __len_217=  __strlen_108  ( __prepend_216 ) + 13 + 1;// L10
       ^
  201. 
  202. int  __len_218=  __strlen_109  ( __prepend_216 ) + 13 + 1;// L10

MARLIN/a7fc1f83c81.desugared.c:202: error: Dead Store
  The value written to &__len_218 (type int) is never used.
  200. int  __len_217=  __strlen_108  ( __prepend_216 ) + 13 + 1;// L10
  201. 
  202. int  __len_218=  __strlen_109  ( __prepend_216 ) + 13 + 1;// L10
       ^
  203. 
  204. if (__static_condition_default_219) {

MARLIN/a7fc1f83c81.desugared.c:212: error: Dead Store
  The value written to &__lfilename_221 (type char[13*1]) is never used.
  210. }
  211. 
  212. char  __lfilename_221[13]= "FOLDERNAME12\0";// L15
       ^
  213. 
  214. __static_type_error("type error : no valid expression"); // L19


Found 3 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 3
