/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/MARLIN/a7fc1f83c81.desugared.c:200:6: warning: Value stored to '__len_217' during its initialization is never read [deadcode.DeadStores]
int  __len_217=  __strlen_108  ( __prepend_216 ) + 13 + 1;// L10
     ^~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/MARLIN/a7fc1f83c81.desugared.c:202:6: warning: Value stored to '__len_218' during its initialization is never read [deadcode.DeadStores]
int  __len_218=  __strlen_109  ( __prepend_216 ) + 13 + 1;// L10
     ^~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/MARLIN/a7fc1f83c81.desugared.c:212:7: warning: Value stored to '__lfilename_221' during its initialization is never read [deadcode.DeadStores]
char  __lfilename_221[13]= "FOLDERNAME12\0";// L15
      ^~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~
3 warnings generated.
