/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2009-2012 New York University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * Definition of CPP spacing.  Adapted from xtc's C Spacing.rats.
 *
 * @author Paul Gazzillo
 * @version $Revision: 1.8 $
 */
module xtc.lang.cpp.Spacing;

transient void Spacing =
  ( Space
  / LineBreak
  / TraditionalComment
  / EndOfLineComment
  )*
  ;

transient void TextSpacing =
  ( Space
  / LineBreak
  / LineTerminator
  / TraditionalComment
  / EndOfLineComment
  )*
  ;

transient void NonEmptySpacing =
  ( Space
  / LineBreak
  / TraditionalComment
  / EndOfLineComment
  )+
  ;

transient void Space              = ' ' / '\t' / '\f' ;
transient void TraditionalComment = "/*" ( '*' !'/' / !'*' _ )* "*/" ;
transient void EndOfLineComment   = "//" ( ![\n\r] _ )* &LineTerminator ;
transient void LineBreak          = '\\' LineTerminator ;
transient void LineTerminator     = '\r' '\n' / '\r' / '\n' ;
transient void EndOfFile          = !_ ;
transient void CPPLineTerminator  = ![\\] LineTerminator ;

