In file included from <built-in>:342:
<command line>:2:8: error: 'defined' cannot be used as a macro name
#undef defined
       ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/LINUX/0f8f8094d28.c:34:19: error: use of undeclared identifier 'PAGE_SHIFT'
  for (i = 1; i < PAGE_SHIFT + MAX_ORDER; i++)
                  ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/LINUX/0f8f8094d28.c:36:20: error: use of undeclared identifier 'kmalloc_caches'
      int* cache = kmalloc_caches[i]; // (4) ERROR
                   ^
3 errors generated.
