
LINUX/30e053248da.desugared.c:124: error: Dead Store
  The value written to &__x_9 (type int) is never used.
  122. }
  123. }
  124. int  __x_9= *  __length_7 ;// L31
       ^
  125. 
  126. return 0 ;// L33

LINUX/30e053248da.desugared.c:111: error: Uninitialized Value
  The value read from __error_8 was never initialized.
  109.  __error_8  =  __security_old_inode_init_security_4  ( __length_7 ) ; // L24
  110. }
  111. if (  __error_8  )// L26
             ^
  112. {
  113. 

LINUX/30e053248da.desugared.c:120: error: Uninitialized Value
  The value read from __error_8 was never initialized.
  118. 
  119. *  __length_7  = 0 ; // L27
  120. return  __error_8  ;// L28
       ^
  121. }
  122. }


Found 3 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 2
                    Dead Store(DEAD_STORE): 1
