
LINUX/51fd36f3fad.desugared.c:206: error: Uninitialized Value
  The value read from __expires_39 was never initialized.
  204. }
  205. }
  206. return  __expires_39  ;// L60
       ^
  207. }
  208. }

LINUX/51fd36f3fad.desugared.c:236: error: Uninitialized Value
  The value read from __expires_39 was never initialized.
  234. }
  235. }
  236. return  __expires_39  ;// L60
       ^
  237. }
  238. }


Found 2 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 2
