
LINUX/ae249b5fa27.desugared.c:283: error: Uninitialized Value
  The value read from __r_236 was never initialized.
  281. }
  282. if (__static_condition_default_245) {
  283. ( (  __r_236  != 0xff ) ? ( void   ) ( 0 ) :  ____assert_fail_4  ("r != 0xff","/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/LINUX/ae249b5fa27.c",19, __PRETTY_FUNCTION__ ) ) ; // L19:L91
            ^
  284. }
  285. if (__static_condition_default_246) {

LINUX/ae249b5fa27.desugared.c:288: error: Uninitialized Value
  The value read from __r_236 was never initialized.
  286. __static_type_error("type error") ; // L19:L91
  287. }
  288. return ( int   )  __r_236  ;// L21
       ^
  289. }
  290. }


Found 2 issues
                Issue Type(ISSUED_TYPE_ID): #
  Uninitialized Value(UNINITIALIZED_VALUE): 2
