
APACHE/1a3c8e3d840.desugared.c:273: error: Dead Store
  The value written to &__thisopt_252 (type int) is never used.
  271. 
  272. 
  273.  __thisopt_252  = ( 1 << 3 ) ; // L4:L13
        ^
  274. }
  275. }

APACHE/1a3c8e3d840.desugared.c:287: error: Dead Store
  The value written to &__thisopt_252 (type int) is never used.
  285. 
  286. 
  287.  __thisopt_252  = ( 1 << 3 ) ; // L4:L13
        ^
  288. }
  289. }

APACHE/1a3c8e3d840.desugared.c:318: error: Dead Store
  The value written to &__thisopt_252 (type int) is never used.
  316. 
  317. 
  318.  __thisopt_252  = ( 1 << 3 ) ; // L4:L13
        ^
  319. }
  320. }

APACHE/1a3c8e3d840.desugared.c:332: error: Dead Store
  The value written to &__thisopt_252 (type int) is never used.
  330. 
  331. 
  332.  __thisopt_252  = ( 1 << 3 ) ; // L4:L13
        ^
  333. }
  334. }


Found 4 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 4
