
APACHE/35ae2e259e4.desugared.c:1373: error: Null Dereference
  pointer `__eckey_798` last assigned on line 1358 could be null and is dereferenced at line 1373, column 1.
  1371. 
  1372. 
  1373. *  __eckey_798  = 30 ; // L12
        ^
  1374. }
  1375. }

APACHE/35ae2e259e4.desugared.c:1397: error: Null Dereference
  pointer `__eckey_798` last assigned on line 1358 could be null and is dereferenced at line 1397, column 1.
  1395. 
  1396. 
  1397. *  __eckey_798  = 15 ; // L17
        ^
  1398. }
  1399. }

APACHE/35ae2e259e4.desugared.c:1442: error: Null Dereference
  pointer `__eckey_798` last assigned on line 1427 could be null and is dereferenced at line 1442, column 1.
  1440. 
  1441. 
  1442. *  __eckey_798  = 30 ; // L12
        ^
  1443. }
  1444. }

APACHE/35ae2e259e4.desugared.c:1466: error: Null Dereference
  pointer `__eckey_798` last assigned on line 1427 could be null and is dereferenced at line 1466, column 1.
  1464. 
  1465. 
  1466. *  __eckey_798  = 15 ; // L17
        ^
  1467. }
  1468. }

APACHE/35ae2e259e4.desugared.c:1496: error: Dead Store
  The value written to &__eckey_798 (type int*) is never used.
  1494. 
  1495. if (__static_condition_default_821) {
  1496.  __eckey_798  = malloc (sizeof(int)) ; // L10
         ^
  1497. }
  1498. if (__static_condition_default_822) {


Found 6 issues (console output truncated to 5, see '/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/infer-out/report.txt' for the full list)
          Issue Type(ISSUED_TYPE_ID): #
  Null Dereference(NULL_DEREFERENCE): 4
              Dead Store(DEAD_STORE): 2
