
APACHE/35ae2e259e4.c:12: error: Null Dereference
  pointer `eckey` last assigned on line 10 could be null and is dereferenced at line 12, column 5.
  10.   eckey = malloc(sizeof(int));
  11.   if (rand() % 2) {
  12.     *eckey = 30;
          ^
  13.   } else {
  14. #if defined(SSL_CTX_set_ecdh_auto)

APACHE/35ae2e259e4.c:17: error: Null Dereference
  pointer `eckey` last assigned on line 10 could be null and is dereferenced at line 17, column 5.
  15.     // do something
  16.     #else
  17.     *eckey = 15;
          ^
  18.     #endif
  19.   }


Found 2 issues
          Issue Type(ISSUED_TYPE_ID): #
  Null Dereference(NULL_DEREFERENCE): 2
