
APACHE/4945115b2e7.c:15: error: Null Dereference
  pointer `dbg` last assigned on line 10 could be null and is dereferenced by call to `fprintf()` at line 15, column 3.
  13. 
  14.   #ifdef DEBUG_CGI
  15.   fprintf(dbg, "Environment\n");
        ^
  16.   #endif
  17. 

APACHE/4945115b2e7.c:19: error: Resource Leak
  resource of type `_IO_FILE` acquired by call to `fopen()` at line 10, column 15 is not released after line 19, column 5.
  17. 
  18.   if(rand() % 2)
  19.     return; // ERROR: dbg is leaked
          ^
  20. 
  21.   #ifdef DEBUG_CGI


Found 2 issues
          Issue Type(ISSUED_TYPE_ID): #
        Resource Leak(RESOURCE_LEAK): 1
  Null Dereference(NULL_DEREFERENCE): 1
