
APACHE/c76df14dfb4.desugared.c:2149: error: Dead Store
  The value written to &__flags_1818 (type unsigned char) is never used.
  2147. 
  2148. 
  2149.  __flags_1818  |= ( 0x01 ) ; // L4:L42
         ^
  2150. }
  2151. }

APACHE/c76df14dfb4.desugared.c:2213: error: Dead Store
  The value written to &__flags_1818 (type unsigned char) is never used.
  2211. 
  2212. 
  2213.  __flags_1818  |= ( 0x01 ) ; // L4:L42
         ^
  2214. }
  2215. }

APACHE/c76df14dfb4.desugared.c:2305: error: Dead Store
  The value written to &__flags_1818 (type unsigned char) is never used.
  2303. 
  2304. 
  2305.  __flags_1818  |= ( 0x01 ) ; // L4:L42
         ^
  2306. }
  2307. }

APACHE/c76df14dfb4.desugared.c:2397: error: Dead Store
  The value written to &__flags_1818 (type unsigned char) is never used.
  2395. 
  2396. 
  2397.  __flags_1818  |= ( 0x01 ) ; // L4:L42
         ^
  2398. }
  2399. }


Found 4 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 4
