
APACHE/c76df14dfb4.desugared.c:3172: error: Dead Store
  The value written to &__flags_2323 (type unsigned char) is never used.
  3170. 
  3171. 
  3172.  __flags_2323  |= ( 0x01 ) ; // L4:L42
         ^
  3173. }
  3174. }

APACHE/c76df14dfb4.desugared.c:3241: error: Dead Store
  The value written to &__flags_2323 (type unsigned char) is never used.
  3239. 
  3240. 
  3241.  __flags_2323  |= ( 0x01 ) ; // L4:L42
         ^
  3242. }
  3243. }

APACHE/c76df14dfb4.desugared.c:3310: error: Dead Store
  The value written to &__flags_2323 (type unsigned char) is never used.
  3308. 
  3309. 
  3310.  __flags_2323  |= ( 0x01 ) ; // L4:L42
         ^
  3311. }
  3312. }

APACHE/c76df14dfb4.desugared.c:3379: error: Dead Store
  The value written to &__flags_2323 (type unsigned char) is never used.
  3377. 
  3378. 
  3379.  __flags_2323  |= ( 0x01 ) ; // L4:L42
         ^
  3380. }
  3381. }


Found 4 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 4
