
APACHE/d05e574ec26.desugared.c:2919: error: Dead Store
  The value written to &__buf_2043 (type char*) is never used.
  2917. char  * (__buf_2042)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
  2918. 
  2919. char  * (__buf_2043)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2037 ,sizeof(char)));// L16
        ^
  2920. 
  2921. char  * (__buf_2044)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16

APACHE/d05e574ec26.desugared.c:2921: error: Dead Store
  The value written to &__buf_2044 (type char*) is never used.
  2919. char  * (__buf_2043)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2037 ,sizeof(char)));// L16
  2920. 
  2921. char  * (__buf_2044)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
        ^
  2922. 
  2923. char  * (__buf_2045)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2036 ,sizeof(char)));// L16

APACHE/d05e574ec26.desugared.c:2927: error: Dead Store
  The value written to &__buf_2047 (type char*) is never used.
  2925. char  * (__buf_2046)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
  2926. 
  2927. char  * (__buf_2047)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2036 ,sizeof(char)));// L16
        ^
  2928. 
  2929. char  * (__buf_2048)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16

APACHE/d05e574ec26.desugared.c:2929: error: Dead Store
  The value written to &__buf_2048 (type char*) is never used.
  2927. char  * (__buf_2047)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2036 ,sizeof(char)));// L16
  2928. 
  2929. char  * (__buf_2048)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
        ^
  2930. 
  2931. if (__static_condition_default_2049) {


Found 4 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 4
