
APACHE/d05e574ec26.desugared.c:2920: error: Dead Store
  The value written to &__buf_2043 (type char*) is never used.
  2918. char  * (__buf_2042)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
  2919. 
  2920. char  * (__buf_2043)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2037 ,sizeof(char)));// L16
        ^
  2921. 
  2922. char  * (__buf_2044)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16

APACHE/d05e574ec26.desugared.c:2922: error: Dead Store
  The value written to &__buf_2044 (type char*) is never used.
  2920. char  * (__buf_2043)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2037 ,sizeof(char)));// L16
  2921. 
  2922. char  * (__buf_2044)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
        ^
  2923. 
  2924. char  * (__buf_2045)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2036 ,sizeof(char)));// L16

APACHE/d05e574ec26.desugared.c:2928: error: Dead Store
  The value written to &__buf_2047 (type char*) is never used.
  2926. char  * (__buf_2046)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
  2927. 
  2928. char  * (__buf_2047)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2036 ,sizeof(char)));// L16
        ^
  2929. 
  2930. char  * (__buf_2048)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16

APACHE/d05e574ec26.desugared.c:2930: error: Dead Store
  The value written to &__buf_2048 (type char*) is never used.
  2928. char  * (__buf_2047)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2036 ,sizeof(char)));// L16
  2929. 
  2930. char  * (__buf_2048)=  __apr_rmm_addr_get_2040  (( char  * ) calloc ( __rmm_addr_2038 ,sizeof(char)));// L16
        ^
  2931. 
  2932. if (__static_condition_default_2049) {


Found 4 issues
  Issue Type(ISSUED_TYPE_ID): #
      Dead Store(DEAD_STORE): 4
