#define __KERNEL__
#undef __ASSEMBLY__
#undef __CHECKER__
#undef __cplusplus
#undef __HAVE_ARCH_STRCPY
#undef __HAVE_ARCH_STRNCPY
#undef __HAVE_ARCH_STRLCPY
#undef __HAVE_ARCH_STRCAT
#undef __HAVE_ARCH_STRNCAT
#undef __HAVE_ARCH_STRLCAT
#undef __HAVE_ARCH_STRCMP
#undef __HAVE_ARCH_STRNCMP
#undef __HAVE_ARCH_STRCASECMP
#undef __HAVE_ARCH_STRNCASECMP
#undef __HAVE_ARCH_STRCHR
#undef __HAVE_ARCH_STRCHRNUL
#undef __HAVE_ARCH_STRNCHR
#undef __HAVE_ARCH_STRRCHR
#undef __HAVE_ARCH_STRSTR
#undef __HAVE_ARCH_STRNSTR
#undef __HAVE_ARCH_STRLEN
#undef __HAVE_ARCH_STRNLEN
#undef __HAVE_ARCH_STRPBRK
#undef __HAVE_ARCH_STRSEP
#undef __HAVE_ARCH_STRSPN
#undef __HAVE_ARCH_STRCSPN
#undef __HAVE_ARCH_MEMSET
#undef __HAVE_ARCH_MEMCPY
#undef __HAVE_ARCH_MEMMOVE
#undef __HAVE_ARCH_MEMSCAN
#undef __HAVE_ARCH_MEMCMP
#undef __HAVE_ARCH_MEMCHR

// temp until have non-booleans undefed by default
#undef div_s64_rem
#undef find_next_bit
#undef find_next_zero_bit
