#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DeclaringList(
          SUEDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            StructOrUnionSpecifier(
              StructOrUnion(
                xtc.lang.cpp.Syntax$Language(
                  "struct"
                )
              ),
              IdentifierOrTypedefName(
                xtc.lang.cpp.Syntax$Text(
                  "ctl_table"
                )
              )
            )
          ),
          ArrayDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "sd_ctl_dir"
              )
            ),
            ArrayAbstractDeclarator()
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt(
            Initializer(
              MatchedInitializerList(
                Conditional(
                  1,
                  Initializer(
                    MatchedInitializerList(
                      Conditional(
                        1,
                        DesignatedInitializer(
                          Designation(
                            DesignatorList(
                              Conditional(
                                1,
                                Designator(
                                  xtc.lang.cpp.Syntax$Text(
                                    "procname"
                                  )
                                )
                              )
                            )
                          ),
                          Initializer(
                            StringLiteralList(
                              Conditional(
                                1,
                                xtc.lang.cpp.Syntax$Text(
                                  "\"sched_domain\""
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        1,
                        DesignatedInitializer(
                          Designation(
                            DesignatorList(
                              Conditional(
                                1,
                                Designator(
                                  xtc.lang.cpp.Syntax$Text(
                                    "mode"
                                  )
                                )
                              )
                            )
                          ),
                          Initializer(
                            xtc.lang.cpp.Syntax$Text(
                              "0555"
                            )
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  1,
                  Initializer(
                    MatchedInitializerList(
                      Conditional(
                        1,
                        Initializer(
                          xtc.lang.cpp.Syntax$Text(
                            "0"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
