#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "char"
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "argv"
                            )
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "argc"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "printf"
                    )
                  ),
                  ExpressionList(
                    Conditional(
                      1,
                      StringLiteralList(
                        Conditional(
                          1,
                          xtc.lang.cpp.Syntax$Text(
                            "\"Hello World!\\n\""
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ReturnStatement(
                xtc.lang.cpp.Syntax$Text(
                  "0"
                )
              )
            )
          )
        )
      )
    )
  )
)
