#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "_Bool"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "bob"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          ComplexKeyword(
            xtc.lang.cpp.Syntax$Language(
              "_Complex"
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "c"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "restrict"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt(
            Initializer(
              xtc.lang.cpp.Syntax$Text(
                "1"
              )
            )
          )
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          BasicTypeSpecifier(
            TypeQualifierList(
              Conditional(
                1,
                TypeQualifier(
                  FunctionSpecifier(
                    xtc.lang.cpp.Syntax$Language(
                      "inline"
                    )
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "inc"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "a"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                Increment(
                  UnaryExpression(
                    Unaryoperator(
                      xtc.lang.cpp.Syntax$Language(
                        "*"
                      )
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "a"
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "++"
                  )
                )
              )
            ),
            Conditional(
              1,
              ReturnStatement(
                UnaryExpression(
                  Unaryoperator(
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    )
                  ),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "a"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
