#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "char"
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "argv"
                            )
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "argc"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              NestedFunctionDefinition(
                NestedFunctionPrototype(
                  xtc.lang.cpp.Syntax$Language(
                    "void"
                  ),
                  FunctionDeclarator(
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "issue_volchange"
                      )
                    ),
                    ParameterTypeListOpt(
                      ParameterTypeList(
                        ParameterList(
                          Conditional(
                            1,
                            ParameterDeclaration(
                              BasicTypeSpecifier(
                                BasicTypeSpecifier(
                                  TypeQualifierList(
                                    Conditional(
                                      1,
                                      TypeQualifier(
                                        ConstQualifier(
                                          xtc.lang.cpp.Syntax$Language(
                                            "const"
                                          )
                                        )
                                      )
                                    )
                                  ),
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              ),
                              SimpleDeclarator(
                                xtc.lang.cpp.Syntax$Text(
                                  "oldvol"
                                )
                              ),
                              AttributeSpecifierListOpt()
                            )
                          ),
                          Conditional(
                            1,
                            ParameterDeclaration(
                              BasicTypeSpecifier(
                                BasicTypeSpecifier(
                                  TypeQualifierList(
                                    Conditional(
                                      1,
                                      TypeQualifier(
                                        ConstQualifier(
                                          xtc.lang.cpp.Syntax$Language(
                                            "const"
                                          )
                                        )
                                      )
                                    )
                                  ),
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              ),
                              SimpleDeclarator(
                                xtc.lang.cpp.Syntax$Text(
                                  "newvol"
                                )
                              ),
                              AttributeSpecifierListOpt()
                            )
                          )
                        )
                      )
                    )
                  )
                ),
                LocalLabelDeclarationListOpt(),
                DeclarationOrStatementList(
                  Conditional(
                    1,
                    Declaration(
                      DeclaringList(
                        BasicTypeSpecifier(
                          xtc.lang.cpp.Syntax$Language(
                            "unsigned"
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        ),
                        AssemblyExpressionOpt(),
                        AttributeSpecifierListOpt(),
                        InitializerOpt(
                          Initializer(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "oldvol"
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    IterationStatement(
                      xtc.lang.cpp.Syntax$Language(
                        "while"
                      ),
                      RelationalExpression(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          ">"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "newvol"
                          )
                        )
                      ),
                      CompoundStatement(
                        LocalLabelDeclarationListOpt(),
                        DeclarationOrStatementList(
                          Conditional(
                            1,
                            ExpressionStatement(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "printf"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    1,
                                    StringLiteralList(
                                      Conditional(
                                        1,
                                        xtc.lang.cpp.Syntax$Text(
                                          "\"volume up\\n\""
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ),
                          Conditional(
                            1,
                            ExpressionStatement(
                              Decrement(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "i"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "--"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    IterationStatement(
                      xtc.lang.cpp.Syntax$Language(
                        "while"
                      ),
                      RelationalExpression(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "<"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "newvol"
                          )
                        )
                      ),
                      CompoundStatement(
                        LocalLabelDeclarationListOpt(),
                        DeclarationOrStatementList(
                          Conditional(
                            1,
                            ExpressionStatement(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "printf"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    1,
                                    StringLiteralList(
                                      Conditional(
                                        1,
                                        xtc.lang.cpp.Syntax$Text(
                                          "\"volume down\\n\""
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ),
                          Conditional(
                            1,
                            ExpressionStatement(
                              Increment(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "i"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "++"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              NestedFunctionDefinition(
                NestedFunctionPrototype(
                  xtc.lang.cpp.Syntax$Language(
                    "void"
                  ),
                  FunctionDeclarator(
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "issue_brightnesschange"
                      )
                    ),
                    ParameterTypeListOpt(
                      ParameterTypeList(
                        ParameterList(
                          Conditional(
                            1,
                            ParameterDeclaration(
                              BasicTypeSpecifier(
                                BasicTypeSpecifier(
                                  TypeQualifierList(
                                    Conditional(
                                      1,
                                      TypeQualifier(
                                        ConstQualifier(
                                          xtc.lang.cpp.Syntax$Language(
                                            "const"
                                          )
                                        )
                                      )
                                    )
                                  ),
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              ),
                              SimpleDeclarator(
                                xtc.lang.cpp.Syntax$Text(
                                  "oldbrt"
                                )
                              ),
                              AttributeSpecifierListOpt()
                            )
                          ),
                          Conditional(
                            1,
                            ParameterDeclaration(
                              BasicTypeSpecifier(
                                BasicTypeSpecifier(
                                  TypeQualifierList(
                                    Conditional(
                                      1,
                                      TypeQualifier(
                                        ConstQualifier(
                                          xtc.lang.cpp.Syntax$Language(
                                            "const"
                                          )
                                        )
                                      )
                                    )
                                  ),
                                  xtc.lang.cpp.Syntax$Language(
                                    "unsigned"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "int"
                                )
                              ),
                              SimpleDeclarator(
                                xtc.lang.cpp.Syntax$Text(
                                  "newbrt"
                                )
                              ),
                              AttributeSpecifierListOpt()
                            )
                          )
                        )
                      )
                    )
                  )
                ),
                LocalLabelDeclarationListOpt(),
                DeclarationOrStatementList(
                  Conditional(
                    1,
                    Declaration(
                      DeclaringList(
                        BasicTypeSpecifier(
                          xtc.lang.cpp.Syntax$Language(
                            "unsigned"
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        ),
                        AssemblyExpressionOpt(),
                        AttributeSpecifierListOpt(),
                        InitializerOpt(
                          Initializer(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "oldbrt"
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    IterationStatement(
                      xtc.lang.cpp.Syntax$Language(
                        "while"
                      ),
                      RelationalExpression(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          ">"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "newbrt"
                          )
                        )
                      ),
                      CompoundStatement(
                        LocalLabelDeclarationListOpt(),
                        DeclarationOrStatementList(
                          Conditional(
                            1,
                            ExpressionStatement(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "printf"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    1,
                                    StringLiteralList(
                                      Conditional(
                                        1,
                                        xtc.lang.cpp.Syntax$Text(
                                          "\"brightness up\\n\""
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ),
                          Conditional(
                            1,
                            ExpressionStatement(
                              Decrement(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "i"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "--"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    IterationStatement(
                      xtc.lang.cpp.Syntax$Language(
                        "while"
                      ),
                      RelationalExpression(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "<"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "newbrt"
                          )
                        )
                      ),
                      CompoundStatement(
                        LocalLabelDeclarationListOpt(),
                        DeclarationOrStatementList(
                          Conditional(
                            1,
                            ExpressionStatement(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "printf"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    1,
                                    StringLiteralList(
                                      Conditional(
                                        1,
                                        xtc.lang.cpp.Syntax$Text(
                                          "\"brightness down\\n\""
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ),
                          Conditional(
                            1,
                            ExpressionStatement(
                              Increment(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "i"
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "++"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "issue_volchange"
                    )
                  ),
                  ExpressionList(
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Text(
                        "0"
                      )
                    ),
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Text(
                        "5"
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "issue_brightnesschange"
                    )
                  ),
                  ExpressionList(
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Text(
                        "10"
                      )
                    ),
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Text(
                        "7"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
