#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "a"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          TypedefTypeSpecifier(
            xtc.lang.cpp.Syntax$Text(
              "a"
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "y"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      TypedefTypeSpecifier(
                        xtc.lang.cpp.Syntax$Text(
                          "a"
                        )
                      ),
                      ParameterTypedefDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "a"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                Increment(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "a"
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "++"
                  )
                )
              )
            )
          )
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          TypedefTypeSpecifier(
            xtc.lang.cpp.Syntax$Text(
              "a"
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "bob"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    )
  )
)
