#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          PostfixIdentifierDeclarator(
            UnaryIdentifierDeclarator(
              xtc.lang.cpp.Syntax$Language(
                "*"
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "initcall_t"
                )
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "void"
                      )
                    )
                  )
                )
              )
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          ),
          PostfixIdentifierDeclarator(
            UnaryIdentifierDeclarator(
              xtc.lang.cpp.Syntax$Language(
                "*"
              ),
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "exitcall_t"
                )
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "void"
                      )
                    )
                  )
                )
              )
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          DeclaringList(
            TypedefDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  1,
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Text(
                "initcall_t"
              )
            ),
            ArrayDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "__con_initcall_start"
                )
              ),
              ArrayAbstractDeclarator()
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          ),
          AttributeSpecifierListOpt(),
          ArrayDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "__con_initcall_end"
              )
            ),
            ArrayAbstractDeclarator()
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          DeclaringList(
            TypedefDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  1,
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Text(
                "initcall_t"
              )
            ),
            ArrayDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "__security_initcall_start"
                )
              ),
              ArrayAbstractDeclarator()
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          ),
          AttributeSpecifierListOpt(),
          ArrayDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "__security_initcall_end"
              )
            ),
            ArrayAbstractDeclarator()
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    )
  )
)
