TranslationUnit(
  start(
    program(
      input(
        Conditional(
          ,
          declaration(
            typeDeclaration(
              derivedTypeDeclaration(
                headerTypeDeclaration(
                  optAnnotations(),
                  superc.core.Syntax$Language(
                    "header"
                  ),
                  name(
                    nonTypeName(
                      superc.core.Syntax$Text(
                        "int_data_t"
                      )
                    )
                  ),
                  optTypeParameters(),
                  superc.core.Syntax$Language(
                    "{"
                  ),
                  structFieldList(
                    Conditional(
                      ,
                      Conditional(
                        (declare-fun |(defined CONFIG_A)| () Bool)(assert |(defined CONFIG_A)|),
                        structField(
                          optAnnotations(),
                          typeRef(
                            baseType(
                              superc.core.Syntax$Language(
                                "bit"
                              ),
                              l_angle(
                                superc.core.Syntax$Language(
                                  "<"
                                )
                              ),
                              superc.core.Syntax$Text(
                                "4"
                              ),
                              r_angle(
                                superc.core.Syntax$Language(
                                  ">"
                                )
                              )
                            )
                          ),
                          name(
                            nonTypeName(
                              superc.core.Syntax$Text(
                                "flag"
                              )
                            )
                          ),
                          superc.core.Syntax$Language(
                            ";"
                          )
                        ),
                        (declare-fun |(defined CONFIG_A)| () Bool)(assert (not |(defined CONFIG_A)|)),
                        structField(
                          optAnnotations(),
                          typeRef(
                            baseType(
                              superc.core.Syntax$Language(
                                "bit"
                              ),
                              l_angle(
                                superc.core.Syntax$Language(
                                  "<"
                                )
                              ),
                              superc.core.Syntax$Text(
                                "4"
                              ),
                              r_angle(
                                superc.core.Syntax$Language(
                                  ">"
                                )
                              )
                            )
                          ),
                          name(
                            nonTypeName(
                              superc.core.Syntax$Text(
                                "flag"
                              )
                            )
                          ),
                          superc.core.Syntax$Language(
                            ";"
                          )
                        )
                      )
                    )
                  ),
                  superc.core.Syntax$Language(
                    "}"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
