%%%
 %% Section 14.4: Local Variable Declaration Statements
 %%
 %% @author Martin Bravenboer <martin@cs.uu.nl>
 %%%
module languages/java-14/statements/LocalVariableDeclarations
imports
  languages/java-14/classes/MethodDeclarations
  languages/java-14/classes/FieldDeclarations

exports
  sorts
    LocalVarDecStm
    LocalVarDec

  context-free syntax
    LocalVarDec ";" -> LocalVarDecStm {prefer, cons("LocalVarDecStm")}
    VarMod* Type {VarDec ","}+ -> LocalVarDec {prefer, cons("LocalVarDec")}
