// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ChoiceInRepetition7;

public memoized String Top = 
  var:Top$$Star1 /* value = <text>; */
  ;

memoized String Top$$Star1 = 
  ( /* Switch */
    [f] [o] [o] Top$$Star1 /* value = <text>; */
    / [b] [a] [r] Top$$Star1 /* value = <text>; */
  )
  / /* value = <text>; */
  ;

// ===========================================================================

