// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ChoiceInPredicate2;

public transient Node Top = 
  &(Top$$Choice1) /* value = GNode(Top, []); */
  ;

transient void Top$$Choice1 = 
  ( /* Switch */
    [f] [o] [o] ("foo")* /* value = null; */
    / [b] [a] [r] /* value = null; */
  )
  ;

// ===========================================================================

