// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ChoiceInPredicate;

public transient Object Top = 
  &(Top$$Choice1) yyValue:"whatever"
  ;

transient void Top$$Choice1 = 
  ( /* Switch */
    [f] [o] [o] /* value = null; */
    / [b] [a] [r] /* value = null; */
  )
  ;

// ===========================================================================

