// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ChoiceInRepetition5;

public transient String Top = 
  var:Top$$Star1 /* value = <text>; */
  ;

transient String Top$$Star1 = 
  (( /* Choice */ 
    ( /* Switch */
      [f] [o] [o]
      / [b] [a] [r]
    )
  ))* /* value = <text>; */
  ;

// ===========================================================================

