// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ChoiceInRepetition6;

public memoized String Top = 
  ( /* Switch */
    [f] [o] [o] Top /* value = <text>; */
    / [b] [a] [r] Top /* value = <text>; */
  )
  / /* value = <text>; */
  ;

// ===========================================================================

