// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ExistingBinding2;

public transient Object Top = 
  Nothing yyValue:(v$el$2:Top$$Choice1)*
  ;

transient String Top$$Choice1 = 
  Nothing ( /* Choice */ 
    u:Something Nothing /* value = u; */
    / Nothing yyValue:Something Nothing
  )
  ;

void Nothing = 
  "nothing" /* value = null; */
  ;

String Something = 
  "something" /* value = "something"; */
  ;

// ===========================================================================

