// ===========================================================================
// Generated by Rats!, version 1.14.0, (C) 2004-2008 Robert Grimm.
// ===========================================================================

module ExistingBinding4;

public transient Node Top = 
  Nothing b:Something Nothing &{ b != null } v$5:(v$4:Top$$Tail1)* 
  /* value = Action.run(v$5, b); */
  ;

transient constant Action<Node> Top$$Tail1 = 
  v$g$2:Something v$g$3:Something 
  /* value = Action->GNode(Top, [v$1, v$g$2, v$g$3]); */
  ;

void Nothing = 
  "nothing" /* value = null; */
  ;

Node Something = 
  v$g$1:"something" /* value = GNode(Something, [v$g$1]); */
  ;

// ===========================================================================

