// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module ExistingBinding1;

public transient Object Top = 
  Nothing ( /* Choice */ 
    Nothing ( /* Choice */ 
      u:Something Nothing /* value = u; */
      / Nothing v:Something Nothing /* value = v; */
    )
    / yyValue:Something Nothing Nothing
  )
  ;

void Nothing = 
  "nothing" /* value = null; */
  ;

Object Something = 
  yyValue:"something"
  ;

// ===========================================================================

