// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module FoldedNestedChoice;

public transient String Top = 
  yyValue:Top$$Choice1 void:'z'
  ;

transient Object Top$$Choice1 = 
  s:Text ( /* Choice */ 
    ( /* Switch */
      [x] { yyValue = s; }
      / [y] { yyValue = s; }
    )
  )
  ;

transient String Text = 
  "Text" /* value = "Text"; */
  ;

// ===========================================================================

