// ===========================================================================
// Generated by Rats!, version 1.13.1, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module GenericPairType;

public transient Pair<Node> Top = 
  Bottom yyValue:Top$$Choice1 Bottom
  ;

transient Pair<Node> Top$$Choice1 = 
  yyValue:(v$el$3:Element1)+
  / yyValue:(v$el$4:Element2)*
  ;

void Bottom = 
  "bottom" /* value = null; */
  ;

transient Node Element1 = 
  v$g$1:"element1" /* value = GNode(Element1, [v$g$1]); */
  ;

transient Node Element2 = 
  v$g$1:"element2" /* value = GNode(Element2, [v$g$1]); */
  ;

// ===========================================================================

