// ===========================================================================
// Generated by Rats!, version 1.13.1, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module GenericRecursion;

public transient Node Top = 
  v$g$3:Text v$5:(v$4:Top$$Tail1)* /* value = Action.run(v$5, v$g$3); */
  ;

transient constant Action<Node> Top$$Tail1 = 
  v$g$2:Text /* value = Action->GNode(Top, [v$1, v$g$2]); */
  ;

Node Text = 
  v$g$1:Text$$Plus1 /* value = GNode(Text, [v$g$1]); */
  ;

Pair<Character> Text$$Plus1 = 
  v$el$1:'a' ( /* Choice */ 
    v$2:Text$$Plus1 /* value = v$el$1:v$2; */
    / /* value = [v$el$1]; */
  )
  ;

// ===========================================================================

