// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module GenericValue;

public transient Container<Type> Top = 
  Nested Nested { yyValue = null; }
  ;

private Container<Type,Type> Nested = 
  Nested2 Nested2 { yyValue = null; }
  ;

Container<Type,Type,Type> Nested2 = 
  Nested3 Nested3 { yyValue = null; }
  ;

Container<Container<Container<Type,Type>,Type>,Type> Nested3 = 
  yyValue:"text"
  ;

// ===========================================================================

