// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module GenericRepetition2;

public memoized Node Top = 
  v$g$1:Top$$Star1 /* value = GNode(Top, [v$g$1]); */
  ;

memoized Pair<String> Top$$Star1 = 
  v$el$1:"foo" v$2:Top$$Star1 /* value = v$el$1:v$2; */
  / /* value = []; */
  ;

// ===========================================================================

