// ===========================================================================
// Generated by Rats!, version 1.12.0, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module ListValue;

public transient Pair<Node> Top = 
  void:One yyValue:List
  / void:Two v$l$2:Node v$l$3:Node v$l$4:List /* value = v$l$2:v$l$3:v$l$4; */
  / void:Three v$l$5:Node v$l$6:Node /* value = [v$l$5, v$l$6]; */
  / void:Four v$l$7:Node /* value = [v$l$7]; */
  / void:Five /* value = []; */
  / void:Six { yyValue = null; }
  / void:Seven yyValue:List
  / void:Eight v$l$8:Node v$l$9:Node v$l$10:(v$el$1:Node)* 
  /* value = v$l$8:v$l$9:v$l$10; */
  / void:Nine v$l$11:Node v$l$12:(void:Nine v$el$2:Node)+ 
  /* value = v$l$11:v$l$12; */
  ;

transient Pair<Node> List = 
  yyValue:(v$el$1:Node)+
  ;

Node Node = 
  v$g$1:"node" /* value = GNode(Node, [v$g$1]); */
  ;

transient void One = 
  "one" /* value = null; */
  ;

transient void Two = 
  "two" /* value = null; */
  ;

transient void Three = 
  "three" /* value = null; */
  ;

transient void Four = 
  "four" /* value = null; */
  ;

transient void Five = 
  "five" /* value = null; */
  ;

transient void Six = 
  "six" /* value = null; */
  ;

transient void Seven = 
  "seven" /* value = null; */
  ;

transient void Eight = 
  "eight" /* value = null; */
  ;

void Nine = 
  "nine" /* value = null; */
  ;

// ===========================================================================

