// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module NestedChoiceInPredicate1;

public transient void Top = 
  &("foo" Top$$Choice1 "bar") /* value = null; */
  ;

transient void Top$$Choice1 = 
  ( /* Switch */
    [b] [a] [r] /* value = null; */
    / [c] [a] [r] /* value = null; */
  )
  ;

// ===========================================================================

