// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module NestedChoiceInOption2;

public memoized Object Top = 
  yyValue:(v$el$2:Top$$Choice1)?
  ;

memoized String Top$$Choice1 = 
  void:"foo" ( /* Choice */ 
    yyValue:"bar"
    / yyValue:"car"
  )
  ;

// ===========================================================================

