// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module NestedChoiceInRepetition2;

public memoized Object Top = 
  v$el$1:Top$$Choice1 ( /* Choice */ 
    v$4:Top /* value = v$el$1:v$4; */
    / /* value = [v$el$1]; */
  )
  ;

memoized String Top$$Choice1 = 
  void:"foo" ( /* Choice */ 
    yyValue:"bar"
    / yyValue:"car"
  )
  ;

// ===========================================================================

