// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module NestedChoiceInRepetition1;

public memoized void Top = 
  [f] [o] [o] ( /* Choice */ 
    Top$$Choice1 "bar" ( /* Choice */ 
      Top /* value = null; */
      / /* value = null; */
    )
  )
  ;

memoized void Top$$Choice1 = 
  ( /* Switch */
    [b] [a] [r] /* value = null; */
    / [c] [a] [r] /* value = null; */
  )
  ;

// ===========================================================================

