// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module NestedChoiceInOption1;

public memoized void Top = 
  ("foo" Top$$Choice1 "bar")? /* value = null; */
  ;

memoized void Top$$Choice1 = 
  ( /* Switch */
    [b] [a] [r] /* value = null; */
    / [c] [a] [r] /* value = null; */
  )
  ;

// ===========================================================================

