// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module NestedChoiceInPredicate2;

public transient void Top = 
  &(Top$$Choice1) /* value = null; */
  ;

transient void Top$$Choice1 = 
  "foo" ( /* Choice */ 
    ( /* Switch */
      [b] [a] [r] /* value = null; */
      / [c] [a] [r] /* value = null; */
    )
  )
  ;

// ===========================================================================

