// ===========================================================================
// Generated by Rats!, version 1.13.1, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module NodeMarker;

public transient Node Foo = 
  v$g$1:Bar1 /* value = GNode(Foo, [v$g$1]); */
  / @Bar v$g$2:Bar2 ( /* Choice */ 
    v$g$3:Bar1 v$g$4:Bar2 /* value = GNode(Bar, [v$g$2, v$g$3, v$g$4]); */
    / v$g$5:Bar2 v$g$6:Bar1 /* value = GNode(Bar, [v$g$2, v$g$5, v$g$6]); */
    / v$g$7:Bar3 @Taz /* value = GNode(Taz, [v$g$2, v$g$7]); */
  )
  ;

Node Bar1 = 
  v$g$4:Bar3 v$6:(v$5:Bar1$$Tail1)* /* value = Action.run(v$6, v$g$4); */
  ;

constant transient Action<Node> Bar1$$Tail1 = 
  v$g$2:Bar2 @One /* value = Action->GNode(One, [v$1, v$g$2]); */
  / v$g$3:Bar3 @Two /* value = Action->GNode(Two, [v$1, v$g$3]); */
  ;

Node Bar2 = 
  v$g$1:"bar" /* value = GNode(Bar2, [v$g$1]); */
  ;

Node Bar3 = 
  v$g$1:"bar" /* value = GNode(Bar3, [v$g$1]); */
  ;

// ===========================================================================

