// ===========================================================================
// Generated by Rats!, version 1.13.1, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module NullLiteral;

public transient Node Top = 
  v$g$1:null v$g$2:null v$g$3:null v$g$4:Left v$g$5:One 
  /* value = GNode(Top, [v$g$1, v$g$2, v$g$3, v$g$4, v$g$5]); */
  ;

transient Node Left = 
  v$g$8:null v$10:(v$9:Left$$Tail1)* /* value = Action.run(v$10, v$g$8); */
  ;

transient constant Action<Node> Left$$Tail1 = 
  v$g$2:"(" v$g$3:null v$g$4:Token ( /* Choice */ 
    v$g$5:Token v$g$6:")" 
    /* value = Action->GNode(Left, [v$1, v$g$2, v$g$3, v$g$4, v$g$5, v$g$6]); */
    / v$g$7:")" 
    /* value = Action->GNode(Left, [v$1, v$g$2, v$g$3, v$g$4, v$g$7]); */
  )
  ;

transient Node One = 
  void:Two yyValue:Two
  / yyValue:Token
  / yyValue:null
  ;

Node Two = 
  v$g$1:Token v$g$2:Two$$Star1 /* value = GNode(Two, [v$g$1, v$g$2]); */
  ;

Pair<Object> Two$$Star1 = 
  void:Token v$el$1:null v$2:Two$$Star1 /* value = v$el$1:v$2; */
  / /* value = []; */
  ;

Node Token = 
  v$g$1:"token" /* value = GNode(Token, [v$g$1]); */
  ;

// ===========================================================================

