// ===========================================================================
// Generated by Rats!, version 1.13.1, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module ParseTree2;

option withParseTree;

public transient Node Top = 
  v$g$1:Start v$g$2:Expression ( /* Choice */ 
    void:v$pt$1:End 
    /* value = Formatting([], GNode(Top, [v$g$1, v$g$2]), [v$pt$1]); */
    / void:v$pt$2:Middle void:v$pt$4:Expression void:v$pt$3:End 
    v$g$3:Formatting([v$pt$2], v$pt$4, [v$pt$3]) 
    /* value = GNode(Top, [v$g$1, v$g$2, v$g$3]); */
  )
  ;

transient Token Start = 
  "[" /* value = Token("["); */
  ;

transient Token Middle = 
  "..." /* value = Token("..."); */
  ;

Token End = 
  "]" /* value = Token("]"); */
  ;

Node Expression = 
  v$g$1:"expression" /* value = GNode(Expression, [v$g$1]); */
  ;

// ===========================================================================

