// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module SimpleChoice;

public transient Object Top = 
  void:Text yyValue:Text
  / yyValue:Text
  / /* value = null; */
  ;

String Text = 
  [a] ( /* Choice */ 
    Text /* value = <text>; */
    / /* value = <text>; */
  )
  ;

// ===========================================================================

