// ===========================================================================
// Generated by Rats!, version 1.14.3, (C) 2004-2009 Robert Grimm.
// ===========================================================================

module StatefulRepetition;

option stateful(State);

public transient Node Top = 
  v$g$1:List v$g$2:List /* value = GNode(Top, [v$g$1, v$g$2]); */
  ;

stateful Pair<Node> List = 
  yyValue:List$$Star1
  ;

Pair<Node> List$$Star1 = 
  v$el$1:Element v$2:List$$Star1 /* value = v$el$1:v$2; */
  / /* value = []; */
  ;

transient Node Element = 
  v$g$1:"Element" /* value = GNode(Element, [v$g$1]); */
  ;

// ===========================================================================

