// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module SuperfluousChoice;

public transient void Top = 
  One /* value = null; */
  / Two /* value = null; */
  / One /* value = null; */
  / Two /* value = null; */
  ;

public transient void Top2 = 
  One /* value = null; */
  / Two /* value = null; */
  ;

public transient void Top3 = 
  One /* value = null; */
  / Two /* value = null; */
  ;

void One = 
  "one" /* value = null; */
  ;

void Two = 
  "two" /* value = null; */
  ;

// ===========================================================================

