// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module SuperfluousSequence;

public transient void Top = 
  One One One One /* value = null; */
  ;

public transient void Top2 = 
  One One One One /* value = null; */
  ;

void One = 
  "one" /* value = null; */
  ;

// ===========================================================================

