// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module TextOnlyBinding1;

public transient String Top = 
  yyValue:Text Text
  ;

String Text = 
  a:Text$$Star1 'c' /* value = <text>; */
  ;

String Text$$Star1 = 
  'b' Text$$Star1 /* value = <text>; */
  / /* value = <text>; */
  ;

// ===========================================================================

