// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module TextOnlyRecursion;

public transient String Top = 
  Text (Text)* /* value = <text>; */
  ;

void Text = 
  [a] ( /* Choice */ 
    Text /* value = null; */
    / /* value = null; */
  )
  ;

// ===========================================================================

