// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module TextOnlyBinding2;

public transient String Top = 
  yyValue:Text Text
  ;

transient String Text = 
  a:Text$$Star1 'c' /* value = <text>; */
  ;

transient String Text$$Star1 = 
  ('b')* /* value = <text>; */
  ;

// ===========================================================================

