// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module TrailingChoice;

public transient Object Top = 
  void:Text ( /* Choice */ 
    void:Text yyValue:Text
    / yyValue:Text
  )
  ;

String Text = 
  [a] ( /* Choice */ 
    Text /* value = <text>; */
    / /* value = <text>; */
  )
  ;

// ===========================================================================

