// ===========================================================================
// Generated by Rats!, version 1.14.0, (C) 2004-2008 Robert Grimm.
// ===========================================================================

module UnreachableEmptyness;

public transient void Foo = 
  !(_) /* value = null; */
  / Zoo (Boo)? Zoo /* value = null; */
  ;

void Zoo = 
  "zoo" /* value = null; */
  ;

transient void Boo = 
  !(_) /* value = null; */
  ;

// ===========================================================================

