// ===========================================================================
// Generated by Rats!, version 1.13.0, (C) 2004-2007 Robert Grimm.
// ===========================================================================

module UserDefinedType;

public transient com.acme.useful.Pair<Pair<String>,Boolean> Top = 
  yyValue:One
  ;

transient com.acme.useful.Pair<Pair<String>,Boolean> One = 
  p:Two Two { yyValue = null; }
  ;

Pair<String> Two = 
  v$l$1:Three v$l$2:Three /* value = [v$l$1, v$l$2]; */
  ;

String Three = 
  "three" /* value = "three"; */
  ;

// ===========================================================================

