// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module VoidDeduction;

public transient Object Top = 
  void:Top$$Choice1 yyValue:Bar
  ;

transient void Top$$Choice1 = 
  &(Foo) Foo void:(Foo Foo)* void:(Foo Foo)? /* value = null; */
  / Foo Foo /* value = null; */
  ;

void Foo = 
  "Ignored" var:Foo$$Star1 /* value = null; */
  ;

Pair<String> Foo$$Star1 = 
  Foo v$el$1:"Value" Foo v$2:Foo$$Star1 /* value = v$el$1:v$2; */
  / /* value = []; */
  ;

transient Object Bar = 
  Foo ( /* Choice */ 
    Foo Foo yyValue:"Value1"
    / &(Foo) yyValue:"Value2"
  )
  ;

// ===========================================================================

