// ===========================================================================
// Generated by Rats!, version 1.11.0, (C) 2004-2006 Robert Grimm.
// ===========================================================================

module VoidedChoice;

public transient Object Top = 
  "foo" void:Top$$Choice1 { yyValue = "whatever"; }
  ;

transient void Top$$Choice1 = 
  [b] [a] ( /* Switch */
    [r] /* value = null; */
    / [z] /* value = null; */
  )
  ;

// ===========================================================================

