APACHE c76df14dfb4.c
Macros:
	CROSS_COMPILE
	defined
	NEED_ENHANCED_ESCAPES
[-UCROSS_COMPILE -Udefined -UNEED_ENHANCED_ESCAPES ]
[-DCROSS_COMPILE=1 -Udefined -UNEED_ENHANCED_ESCAPES ]
[-UCROSS_COMPILE -Ddefined=1 -UNEED_ENHANCED_ESCAPES ]
[-DCROSS_COMPILE=1 -Ddefined=1 -UNEED_ENHANCED_ESCAPES ]
[-UCROSS_COMPILE -Udefined -DNEED_ENHANCED_ESCAPES=1 ]
[-DCROSS_COMPILE=1 -Udefined -DNEED_ENHANCED_ESCAPES=1 ]
[-UCROSS_COMPILE -Ddefined=1 -DNEED_ENHANCED_ESCAPES=1 ]
[-DCROSS_COMPILE=1 -Ddefined=1 -DNEED_ENHANCED_ESCAPES=1 ]
[-UCROSS_COMPILE -Udefined -UNEED_ENHANCED_ESCAPES ]
File Failed
