APACHE 1a3c8e3d840.c
Macros:
	HAVE_TLSV1_X
[-UHAVE_TLSV1_X ]
Desugared Clang Results:
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/APACHE/1a3c8e3d840.desugared.c:1332:2: warning: Value stored to '__thisopt_798' is never read [deadcode.DeadStores]
 __thisopt_798  = ( 1 << 3 ) ; // L4:L13
 ^                ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/APACHE/1a3c8e3d840.desugared.c:1368:2: warning: Value stored to '__thisopt_798' is never read [deadcode.DeadStores]
 __thisopt_798  = ( 1 << 3 ) ; // L4:L13
 ^                ~~~~~~~~~~
2 warnings generated.
Desugared Infer Results:

  No issues found  
Original file has no warnings
Original file has no warnings
