BUSYBOX b62bd7b261b.c
Macros:
	ENABLE_FEATURE_MDEV_CONF
	ENABLE_FEATURE_MDEV_RENAME
	ENABLE_FEATURE_MDEV_RENAME_REGEXP
[-UENABLE_FEATURE_MDEV_CONF -UENABLE_FEATURE_MDEV_RENAME -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
[-DENABLE_FEATURE_MDEV_CONF=1 -UENABLE_FEATURE_MDEV_RENAME -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
[-UENABLE_FEATURE_MDEV_CONF -DENABLE_FEATURE_MDEV_RENAME=1 -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
[-DENABLE_FEATURE_MDEV_CONF=1 -DENABLE_FEATURE_MDEV_RENAME=1 -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
80 :: Line:14
	Value stored to 'a' during its initialization is never read [deadcode.DeadStores]
81 :: Line:16
	Value stored to 'val' is never read [deadcode.DeadStores]
[-UENABLE_FEATURE_MDEV_CONF -UENABLE_FEATURE_MDEV_RENAME -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
[-DENABLE_FEATURE_MDEV_CONF=1 -UENABLE_FEATURE_MDEV_RENAME -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
[-UENABLE_FEATURE_MDEV_CONF -DENABLE_FEATURE_MDEV_RENAME=1 -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
[-DENABLE_FEATURE_MDEV_CONF=1 -DENABLE_FEATURE_MDEV_RENAME=1 -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
82 :: Line:16
	Value stored to 'val' is never read [deadcode.DeadStores]
83 :: Line:24
	Dereference of undefined pointer value [core.NullDereference]
[-UENABLE_FEATURE_MDEV_CONF -UENABLE_FEATURE_MDEV_RENAME -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
Desugared Clang Results:
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1451:1: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
char  * (__a_1261)=  __val_1258 ;// L14
^~~~~~~~~~~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1451:10: warning: Value stored to '__a_1261' during its initialization is never read [deadcode.DeadStores]
char  * (__a_1261)=  __val_1258 ;// L14
         ^~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1457:2: warning: Value stored to '__val_1258' is never read [deadcode.DeadStores]
 __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1457:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1482:2: warning: Value stored to '__val_1258' is never read [deadcode.DeadStores]
 __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1494:14: warning: Dereference of undefined pointer value [core.NullDereference]
*  __p_1260  = *  __s_1259  ; // L24
~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1556:1: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
char  * (__a_1261)=  __val_1258 ;// L14
^~~~~~~~~~~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1556:10: warning: Value stored to '__a_1261' during its initialization is never read [deadcode.DeadStores]
char  * (__a_1261)=  __val_1258 ;// L14
         ^~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1562:2: warning: Value stored to '__val_1258' is never read [deadcode.DeadStores]
 __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1562:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1587:2: warning: Value stored to '__val_1258' is never read [deadcode.DeadStores]
 __val_1258  = (  __s_1259  &&  __s_1259  [ 1 ] ) ?  __s_1259  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:1599:14: warning: Dereference of undefined pointer value [core.NullDereference]
*  __p_1260  = *  __s_1259  ; // L24
~~~~~~~~~~~~~^~~~~~~~~~~~~
12 warnings generated.
Matches:
	80 has a match!
	81 has a match!
	82 has a match!
Unmatched ids:
	83
