BUSYBOX b62bd7b261b.c
Macros:
	ENABLE_FEATURE_MDEV_CONF
	ENABLE_FEATURE_MDEV_RENAME
	ENABLE_FEATURE_MDEV_RENAME_REGEXP
[-UENABLE_FEATURE_MDEV_CONF -UENABLE_FEATURE_MDEV_RENAME -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
[-DENABLE_FEATURE_MDEV_CONF=1 -UENABLE_FEATURE_MDEV_RENAME -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
[-UENABLE_FEATURE_MDEV_CONF -DENABLE_FEATURE_MDEV_RENAME=1 -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
[-DENABLE_FEATURE_MDEV_CONF=1 -DENABLE_FEATURE_MDEV_RENAME=1 -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
clang :: 149 :: Line:14
	Value stored to 'a' during its initialization is never read [deadcode.DeadStores]
clang :: 150 :: Line:16
	Value stored to 'val' is never read [deadcode.DeadStores]
[-UENABLE_FEATURE_MDEV_CONF -UENABLE_FEATURE_MDEV_RENAME -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
[-DENABLE_FEATURE_MDEV_CONF=1 -UENABLE_FEATURE_MDEV_RENAME -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
[-UENABLE_FEATURE_MDEV_CONF -DENABLE_FEATURE_MDEV_RENAME=1 -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
[-DENABLE_FEATURE_MDEV_CONF=1 -DENABLE_FEATURE_MDEV_RENAME=1 -DENABLE_FEATURE_MDEV_RENAME_REGEXP=1 ]
clang :: 151 :: Line:16
	Value stored to 'val' is never read [deadcode.DeadStores]
clang :: 152 :: Line:24
	Dereference of undefined pointer value (loaded from variable 'p') [core.NullDereference]
infer :: 153 :: Line:24
	Uninitialized Value
[-UENABLE_FEATURE_MDEV_CONF -UENABLE_FEATURE_MDEV_RENAME -UENABLE_FEATURE_MDEV_RENAME_REGEXP ]
Desugared Clang Results:
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3212:1: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
char  * (__a_2393)=  __val_2390 ;// L14
^~~~~~~~~~~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3212:10: warning: Value stored to '__a_2393' during its initialization is never read [deadcode.DeadStores]
char  * (__a_2393)=  __val_2390 ;// L14
         ^~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3218:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3218:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3245:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3245:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3257:14: warning: Dereference of undefined pointer value (loaded from variable '__p_2392') [core.NullDereference]
*  __p_2392  = *  __s_2391  ; // L24
   ~~~~~~~~  ^
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3307:1: warning: Assigned value is garbage or undefined [core.uninitialized.Assign]
char  * (__a_2393)=  __val_2390 ;// L14
^~~~~~~~~~~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3307:10: warning: Value stored to '__a_2393' during its initialization is never read [deadcode.DeadStores]
char  * (__a_2393)=  __val_2390 ;// L14
         ^~~~~~~~    ~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3313:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3313:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3340:2: warning: Value stored to '__val_2390' is never read [deadcode.DeadStores]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
 ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3340:19: warning: Branch condition evaluates to a garbage value [core.uninitialized.Branch]
 __val_2390  = (  __s_2391  &&  __s_2391  [ 1 ] ) ?  __s_2391  + 1 : ( ( void  * ) 0 ) ; // L16:L395
                  ^~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/BUSYBOX/b62bd7b261b.desugared.c:3352:14: warning: Dereference of undefined pointer value (loaded from variable '__p_2392') [core.NullDereference]
*  __p_2392  = *  __s_2391  ; // L24
   ~~~~~~~~  ^
14 warnings generated.
Desugared Infer Results:

  No issues found  
Matches:
	149 has a match!
	150 has a match!
	151 has a match!
	152 has a match!
Unmatched ids:
	None!
Matches:
Unmatched ids:
	153
