LINUX 91ea8207168.c
Macros:
	CONFIG_NODES_SHIFT
	CONFIG_DISCONTIGMEM
	CONFIG_PROC_PAGE_MONITOR
[-UCONFIG_NODES_SHIFT -UCONFIG_DISCONTIGMEM -UCONFIG_PROC_PAGE_MONITOR ]
[-DCONFIG_NODES_SHIFT=1 -UCONFIG_DISCONTIGMEM -UCONFIG_PROC_PAGE_MONITOR ]
[-UCONFIG_NODES_SHIFT -DCONFIG_DISCONTIGMEM=1 -UCONFIG_PROC_PAGE_MONITOR ]
[-DCONFIG_NODES_SHIFT=1 -DCONFIG_DISCONTIGMEM=1 -UCONFIG_PROC_PAGE_MONITOR ]
[-UCONFIG_NODES_SHIFT -UCONFIG_DISCONTIGMEM -DCONFIG_PROC_PAGE_MONITOR=1 ]
[-DCONFIG_NODES_SHIFT=1 -UCONFIG_DISCONTIGMEM -DCONFIG_PROC_PAGE_MONITOR=1 ]
[-UCONFIG_NODES_SHIFT -DCONFIG_DISCONTIGMEM=1 -DCONFIG_PROC_PAGE_MONITOR=1 ]
[-DCONFIG_NODES_SHIFT=1 -DCONFIG_DISCONTIGMEM=1 -DCONFIG_PROC_PAGE_MONITOR=1 ]
[-UCONFIG_NODES_SHIFT -UCONFIG_DISCONTIGMEM -UCONFIG_PROC_PAGE_MONITOR ]
File Failed
