LINUX ee3f34e8572.c
Macros:
	SCTP_DEBUG
	CONFIG_SCTP_DBG_MSG
	defined
[-USCTP_DEBUG -UCONFIG_SCTP_DBG_MSG -Udefined ]
[-DSCTP_DEBUG=1 -UCONFIG_SCTP_DBG_MSG -Udefined ]
[-USCTP_DEBUG -DCONFIG_SCTP_DBG_MSG=1 -Udefined ]
[-DSCTP_DEBUG=1 -DCONFIG_SCTP_DBG_MSG=1 -Udefined ]
[-USCTP_DEBUG -UCONFIG_SCTP_DBG_MSG -Ddefined=1 ]
[-DSCTP_DEBUG=1 -UCONFIG_SCTP_DBG_MSG -Ddefined=1 ]
[-USCTP_DEBUG -DCONFIG_SCTP_DBG_MSG=1 -Ddefined=1 ]
[-DSCTP_DEBUG=1 -DCONFIG_SCTP_DBG_MSG=1 -Ddefined=1 ]
[-USCTP_DEBUG -UCONFIG_SCTP_DBG_MSG -Udefined ]
File Failed
