LINUX f7ab9b407b3.c
Macros:
	CONFIG_TMPFS
	CONFIG_SHMEM
	CONFIG_DRM_I915
[-UCONFIG_TMPFS -UCONFIG_SHMEM -UCONFIG_DRM_I915 ]
[-DCONFIG_TMPFS=1 -UCONFIG_SHMEM -UCONFIG_DRM_I915 ]
[-UCONFIG_TMPFS -DCONFIG_SHMEM=1 -UCONFIG_DRM_I915 ]
[-DCONFIG_TMPFS=1 -DCONFIG_SHMEM=1 -UCONFIG_DRM_I915 ]
[-UCONFIG_TMPFS -UCONFIG_SHMEM -DCONFIG_DRM_I915=1 ]
[-DCONFIG_TMPFS=1 -UCONFIG_SHMEM -DCONFIG_DRM_I915=1 ]
[-UCONFIG_TMPFS -DCONFIG_SHMEM=1 -DCONFIG_DRM_I915=1 ]
[-DCONFIG_TMPFS=1 -DCONFIG_SHMEM=1 -DCONFIG_DRM_I915=1 ]
[-UCONFIG_TMPFS -UCONFIG_SHMEM -UCONFIG_DRM_I915 ]
File Failed
