LINUX 66517915e09.c
Macros:
	CONFIG_SND_FSI_AK4642
	CONFIG_SND_FSI_DA7210
	CONFIG_I2C
	CONFIG_SND_SOC_DA7210
	CONFIG_SND_SOC_AK4642
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
12 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
13 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
14 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
15 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
16 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
17 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
18 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
19 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
20 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
21 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
22 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
23 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
24 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
25 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
26 :: Line:16
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
27 :: Line:24
	Value stored to 'codec_hw_write' during its initialization is never read [deadcode.DeadStores]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -DCONFIG_SND_SOC_AK4642=1 ]
Desugared Clang Results:
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/LINUX/66517915e09.desugared.c:48:6: warning: Value stored to '__codec_hw_write_1' during its initialization is never read [deadcode.DeadStores]
int  __codec_hw_write_1=  __i2c_master_send_0 ;// L16
     ^~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~
/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/LINUX/66517915e09.desugared.c:70:6: warning: Value stored to '__codec_hw_write_5' during its initialization is never read [deadcode.DeadStores]
int  __codec_hw_write_5=  __i2c_master_send_0 ;// L24
     ^~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~
2 warnings generated.
Matches:
	12 has a match!
	13 has a match!
	14 has a match!
	15 has a match!
	16 has a match!
	17 has a match!
	18 has a match!
	19 has a match!
	20 has a match!
	21 has a match!
	22 has a match!
	23 has a match!
	24 has a match!
	25 has a match!
	26 has a match!
	27 has a match!
Unmatched ids:
	None!
