LINUX 63878acfafb.c
Macros:
	CONFIG_ARCH_OMAP3
	CONFIG_PM
	defined
[-UCONFIG_ARCH_OMAP3 -UCONFIG_PM -Udefined ]
[-DCONFIG_ARCH_OMAP3=1 -UCONFIG_PM -Udefined ]
[-UCONFIG_ARCH_OMAP3 -DCONFIG_PM=1 -Udefined ]
[-DCONFIG_ARCH_OMAP3=1 -DCONFIG_PM=1 -Udefined ]
[-UCONFIG_ARCH_OMAP3 -UCONFIG_PM -Ddefined=1 ]
[-DCONFIG_ARCH_OMAP3=1 -UCONFIG_PM -Ddefined=1 ]
[-UCONFIG_ARCH_OMAP3 -DCONFIG_PM=1 -Ddefined=1 ]
[-DCONFIG_ARCH_OMAP3=1 -DCONFIG_PM=1 -Ddefined=1 ]
[-UCONFIG_ARCH_OMAP3 -UCONFIG_PM -Udefined ]
File Failed
