LINUX 6252547b8a7.c
Macros:
	CONFIG_TWL4030_CORE
	CONFIG_IRQ_DOMAIN
	CONFIG_OF_IRQ
[-UCONFIG_TWL4030_CORE -UCONFIG_IRQ_DOMAIN -UCONFIG_OF_IRQ ]
[-DCONFIG_TWL4030_CORE=1 -UCONFIG_IRQ_DOMAIN -UCONFIG_OF_IRQ ]
infer :: 1 :: Line:25
	Null Dereference
[-UCONFIG_TWL4030_CORE -DCONFIG_IRQ_DOMAIN=1 -UCONFIG_OF_IRQ ]
[-DCONFIG_TWL4030_CORE=1 -DCONFIG_IRQ_DOMAIN=1 -UCONFIG_OF_IRQ ]
infer :: 2 :: Line:25
	Null Dereference
[-UCONFIG_TWL4030_CORE -UCONFIG_IRQ_DOMAIN -DCONFIG_OF_IRQ=1 ]
[-DCONFIG_TWL4030_CORE=1 -UCONFIG_IRQ_DOMAIN -DCONFIG_OF_IRQ=1 ]
[-UCONFIG_TWL4030_CORE -DCONFIG_IRQ_DOMAIN=1 -DCONFIG_OF_IRQ=1 ]
[-DCONFIG_TWL4030_CORE=1 -DCONFIG_IRQ_DOMAIN=1 -DCONFIG_OF_IRQ=1 ]
[-UCONFIG_TWL4030_CORE -UCONFIG_IRQ_DOMAIN -UCONFIG_OF_IRQ ]
File Failed
