LINUX 0dc77b6dabe.c
Macros:
	CONFIG_ANDROID
	CONFIG_SYSFS
	CONFIG_EXTCON
	defined
[-UCONFIG_ANDROID -UCONFIG_SYSFS -UCONFIG_EXTCON -Udefined ]
[-DCONFIG_ANDROID=1 -UCONFIG_SYSFS -UCONFIG_EXTCON -Udefined ]
[-UCONFIG_ANDROID -DCONFIG_SYSFS=1 -UCONFIG_EXTCON -Udefined ]
[-DCONFIG_ANDROID=1 -DCONFIG_SYSFS=1 -UCONFIG_EXTCON -Udefined ]
[-UCONFIG_ANDROID -UCONFIG_SYSFS -DCONFIG_EXTCON=1 -Udefined ]
[-DCONFIG_ANDROID=1 -UCONFIG_SYSFS -DCONFIG_EXTCON=1 -Udefined ]
[-UCONFIG_ANDROID -DCONFIG_SYSFS=1 -DCONFIG_EXTCON=1 -Udefined ]
[-DCONFIG_ANDROID=1 -DCONFIG_SYSFS=1 -DCONFIG_EXTCON=1 -Udefined ]
[-UCONFIG_ANDROID -UCONFIG_SYSFS -UCONFIG_EXTCON -Ddefined=1 ]
[-DCONFIG_ANDROID=1 -UCONFIG_SYSFS -UCONFIG_EXTCON -Ddefined=1 ]
[-UCONFIG_ANDROID -DCONFIG_SYSFS=1 -UCONFIG_EXTCON -Ddefined=1 ]
[-DCONFIG_ANDROID=1 -DCONFIG_SYSFS=1 -UCONFIG_EXTCON -Ddefined=1 ]
[-UCONFIG_ANDROID -UCONFIG_SYSFS -DCONFIG_EXTCON=1 -Ddefined=1 ]
[-DCONFIG_ANDROID=1 -UCONFIG_SYSFS -DCONFIG_EXTCON=1 -Ddefined=1 ]
[-UCONFIG_ANDROID -DCONFIG_SYSFS=1 -DCONFIG_EXTCON=1 -Ddefined=1 ]
[-DCONFIG_ANDROID=1 -DCONFIG_SYSFS=1 -DCONFIG_EXTCON=1 -Ddefined=1 ]
File Failed
