LINUX 76baeebf7df.c
Macros:
	CONFIG_X86_32
	CONFIG_NUMA
	CONFIG_DEBUG_PER_CPU_MAPS
	CONFIG_PCI
	CONFIG_X86_64
[-UCONFIG_X86_32 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -DCONFIG_NUMA=1 -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -DCONFIG_NUMA=1 -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -UCONFIG_NUMA -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -UCONFIG_NUMA -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -DCONFIG_NUMA=1 -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -DCONFIG_NUMA=1 -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -DCONFIG_NUMA=1 -UCONFIG_DEBUG_PER_CPU_MAPS -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -DCONFIG_NUMA=1 -UCONFIG_DEBUG_PER_CPU_MAPS -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -UCONFIG_NUMA -DCONFIG_DEBUG_PER_CPU_MAPS=1 -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -UCONFIG_NUMA -DCONFIG_DEBUG_PER_CPU_MAPS=1 -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -DCONFIG_NUMA=1 -DCONFIG_DEBUG_PER_CPU_MAPS=1 -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-DCONFIG_X86_32=1 -DCONFIG_NUMA=1 -DCONFIG_DEBUG_PER_CPU_MAPS=1 -DCONFIG_PCI=1 -UCONFIG_X86_64 ]
[-UCONFIG_X86_32 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-DCONFIG_X86_32=1 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-UCONFIG_X86_32 -DCONFIG_NUMA=1 -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-DCONFIG_X86_32=1 -DCONFIG_NUMA=1 -UCONFIG_DEBUG_PER_CPU_MAPS -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-UCONFIG_X86_32 -UCONFIG_NUMA -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-DCONFIG_X86_32=1 -UCONFIG_NUMA -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-UCONFIG_X86_32 -DCONFIG_NUMA=1 -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-DCONFIG_X86_32=1 -DCONFIG_NUMA=1 -DCONFIG_DEBUG_PER_CPU_MAPS=1 -UCONFIG_PCI -DCONFIG_X86_64=1 ]
[-UCONFIG_X86_32 -UCONFIG_NUMA -UCONFIG_DEBUG_PER_CPU_MAPS -DCONFIG_PCI=1 -DCONFIG_X86_64=1 ]
File Failed
