LINUX 66517915e09.c
Macros:
	CONFIG_SND_FSI_AK4642
	CONFIG_SND_FSI_DA7210
	CONFIG_I2C
	CONFIG_SND_SOC_DA7210
	CONFIG_SND_SOC_AK4642
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -DCONFIG_SND_SOC_DA7210=1 -UCONFIG_SND_SOC_AK4642 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -UCONFIG_I2C -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-DCONFIG_SND_FSI_AK4642=1 -UCONFIG_SND_FSI_DA7210 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-UCONFIG_SND_FSI_AK4642 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-DCONFIG_SND_FSI_AK4642=1 -DCONFIG_SND_FSI_DA7210=1 -DCONFIG_I2C=1 -UCONFIG_SND_SOC_DA7210 -DCONFIG_SND_SOC_AK4642=1 ]
[-UCONFIG_SND_FSI_AK4642 -UCONFIG_SND_FSI_DA7210 -UCONFIG_I2C -DCONFIG_SND_SOC_DA7210=1 -DCONFIG_SND_SOC_AK4642=1 ]
File Failed
