LINUX 7c6048b7c83.c
Macros:
	defined
	CONFIG_BACKLIGHT_CLASS_DEVICE
	CONFIG_ACPI_VIDEO
[-Udefined -UCONFIG_BACKLIGHT_CLASS_DEVICE -UCONFIG_ACPI_VIDEO ]
[-Ddefined=1 -UCONFIG_BACKLIGHT_CLASS_DEVICE -UCONFIG_ACPI_VIDEO ]
[-Udefined -DCONFIG_BACKLIGHT_CLASS_DEVICE=1 -UCONFIG_ACPI_VIDEO ]
[-Ddefined=1 -DCONFIG_BACKLIGHT_CLASS_DEVICE=1 -UCONFIG_ACPI_VIDEO ]
[-Udefined -UCONFIG_BACKLIGHT_CLASS_DEVICE -DCONFIG_ACPI_VIDEO=1 ]
[-Ddefined=1 -UCONFIG_BACKLIGHT_CLASS_DEVICE -DCONFIG_ACPI_VIDEO=1 ]
[-Udefined -DCONFIG_BACKLIGHT_CLASS_DEVICE=1 -DCONFIG_ACPI_VIDEO=1 ]
[-Ddefined=1 -DCONFIG_BACKLIGHT_CLASS_DEVICE=1 -DCONFIG_ACPI_VIDEO=1 ]
[-Udefined -UCONFIG_BACKLIGHT_CLASS_DEVICE -UCONFIG_ACPI_VIDEO ]
File Failed
