LINUX 8c8296223f3.c
Macros:
	CONFIG_PROC_PAGE_MONITOR
[-UCONFIG_PROC_PAGE_MONITOR ]
Desugared Clang Results:
Desugared Infer Results:

LINUX/8c8296223f3.desugared.c:1413: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 1393 is not freed after the last access at line 1413, column 1.
  1411. 
  1412. }
  1413. }
        ^
  1414. int  (__main_813) (int  __argc_811, char  * (* (__argv_812))) {
  1415. 


Found 1 issue
  Issue Type(ISSUED_TYPE_ID): #
  Memory Leak(MEMORY_LEAK_C): 1
Original file has no warnings
Original file has no warnings
