`.C{ }
class Main {
  static native int replace(char[] chars, char oldC, char newC) `{
    `char old = `oldC, new = `newC;
    `int len = `chars.length;
    with (`char* s = `chars) {
      for (int i=0; i<len; i++) {
        if (old == s[i]) {
          s[i] = new;
          return (`int)i;
        }
      }
      cancel s;
    }
    return (`int)-1;
  }
  public static void main(String []args) {
    char[] a = { 'a', 'b', 'c' };
    int r;
    r = replace(a, 'b', 'd');
    System.out.println(r + "  " + new String(a));
    r = replace(a, 'b', 'd');
    System.out.println(r + "  " + new String(a));
  }
}
