"-cc1"
"-load"
"/usr/local/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-mrelax-all"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"1b48bb3c1af.desugared.c"
"-mrelocation-model"
"static"
"-mframe-pointer=all"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debugger-tuning=gdb"
"-resource-dir"
"/usr/local/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-include"
"/usr/local/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/usr/local/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs"
"-ferror-limit"
"19"
"-fgnuc-version=4.2.1"
"-o"
"1b48bb3c1af.desugared.o"
"-x"
"c"
"/home/kisamefishfry/Documents/xtc-dev/fonda/cpp_testsuite/varBugs/APACHE/1b48bb3c1af.desugared.c"
"-O0"
"-include"
"/usr/local/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
