#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "before1"
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "before2"
                  )
                )
              )
            ),
            Conditional(
              1,
              Conditional(
                !(defined A) || (defined A) && (defined A12),
                Conditional(
                  (defined A) && (defined A12),
                  ExpressionStatement(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "a1"
                      )
                    )
                  ),
                  !(defined A),
                  ExpressionStatement(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "b2"
                      )
                    )
                  )
                ),
                (defined A) && !(defined A12),
                ExpressionStatement(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "a2"
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "after1"
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "after2"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
