#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt(
                    Initializer(
                      Conditional(
                        (defined A),
                        xtc.lang.cpp.Syntax$Text(
                          "1"
                        ),
                        !(defined A),
                        xtc.lang.cpp.Syntax$Text(
                          "2"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
