#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              (defined A),
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt(
                    Initializer(
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              !(defined A),
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt(
                    Initializer(
                      xtc.lang.cpp.Syntax$Text(
                        "2"
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  Conditional(
                    (defined A),
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    !(defined A),
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  ),
                  Conditional(
                    (defined A),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "y"
                      )
                    ),
                    !(defined A),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "z"
                      )
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            )
          )
        )
      )
    )
  )
)
