#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "before"
                  )
                )
              )
            ),
            Conditional(
              1,
              Conditional(
                (defined A),
                Declaration(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    ),
                    AssemblyExpressionOpt(),
                    AttributeSpecifierListOpt(),
                    InitializerOpt(
                      Initializer(
                        xtc.lang.cpp.Syntax$Text(
                          "1"
                        )
                      )
                    )
                  )
                ),
                !(defined A),
                Declaration(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    ),
                    AssemblyExpressionOpt(),
                    AttributeSpecifierListOpt(),
                    InitializerOpt(
                      Initializer(
                        xtc.lang.cpp.Syntax$Text(
                          "2"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
