#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "before"
                  )
                )
              )
            ),
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  Conditional(
                    (defined A),
                    BasicDeclarationSpecifier(
                      DeclarationQualifierList(
                        Conditional(
                          (defined A),
                          xtc.lang.cpp.Syntax$Language(
                            "static"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    !(defined A),
                    BasicDeclarationSpecifier(
                      DeclarationQualifierList(
                        Conditional(
                          !(defined A),
                          xtc.lang.cpp.Syntax$Language(
                            "static"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "char"
                      )
                    )
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            )
          )
        )
      )
    )
  )
)
