#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              ExpressionStatement(
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "before"
                  )
                )
              )
            ),
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  BasicDeclarationSpecifier(
                    DeclarationQualifierList(
                      Conditional(
                        1,
                        xtc.lang.cpp.Syntax$Language(
                          "static"
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    )
                  ),
                  Conditional(
                    (defined A),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    ),
                    !(defined A),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "y"
                      )
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            )
          )
        )
      )
    )
  )
)
