#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      (defined CONFIG_CGROUP_SCHED),
      FunctionDefinition(
        FunctionPrototype(
          SUEDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                (defined CONFIG_CGROUP_SCHED),
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              ),
              Conditional(
                (defined CONFIG_CGROUP_SCHED),
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              )
            ),
            StructOrUnionSpecifier(
              StructOrUnion(
                xtc.lang.cpp.Syntax$Language(
                  "struct"
                )
              ),
              IdentifierOrTypedefName(
                xtc.lang.cpp.Syntax$Text(
                  "task_group"
                )
              )
            )
          ),
          UnaryIdentifierDeclarator(
            xtc.lang.cpp.Syntax$Language(
              "*"
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "task_group"
                )
              ),
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ParameterDeclaration(
                        SUETypeSpecifier(
                          StructOrUnionSpecifier(
                            StructOrUnion(
                              xtc.lang.cpp.Syntax$Language(
                                "struct"
                              )
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "task_struct"
                              )
                            )
                          )
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              Declaration(
                DeclaringList(
                  SUETypeSpecifier(
                    StructOrUnionSpecifier(
                      StructOrUnion(
                        xtc.lang.cpp.Syntax$Language(
                          "struct"
                        )
                      ),
                      IdentifierOrTypedefName(
                        xtc.lang.cpp.Syntax$Text(
                          "task_group"
                        )
                      )
                    )
                  ),
                  UnaryIdentifierDeclarator(
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "tg"
                      )
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              Declaration(
                DeclaringList(
                  SUETypeSpecifier(
                    StructOrUnionSpecifier(
                      StructOrUnion(
                        xtc.lang.cpp.Syntax$Language(
                          "struct"
                        )
                      ),
                      IdentifierOrTypedefName(
                        xtc.lang.cpp.Syntax$Text(
                          "cgroup_subsys_state"
                        )
                      )
                    )
                  ),
                  UnaryIdentifierDeclarator(
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "css"
                      )
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              SelectionStatement(
                xtc.lang.cpp.Syntax$Language(
                  "if"
                ),
                AndExpression(
                  IndirectSelection(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "p"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "->"
                    ),
                    IdentifierOrTypedefName(
                      xtc.lang.cpp.Syntax$Text(
                        "flags"
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "&"
                  ),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "PF_EXITING"
                    )
                  )
                ),
                ReturnStatement(
                  UnaryExpression(
                    Unaryoperator(
                      xtc.lang.cpp.Syntax$Language(
                        "&"
                      )
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "root_task_group"
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              ExpressionStatement(
                AssignmentExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "css"
                    )
                  ),
                  AssignmentOperator(),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "task_subsys_state_check"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_CGROUP_SCHED),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "p"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_CGROUP_SCHED),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu_cgroup_subsys_id"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_CGROUP_SCHED),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "lockdep_is_held"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_CGROUP_SCHED),
                              UnaryExpression(
                                Unaryoperator(
                                  xtc.lang.cpp.Syntax$Language(
                                    "&"
                                  )
                                ),
                                IndirectSelection(
                                  FunctionCall(
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "task_rq"
                                      )
                                    ),
                                    ExpressionList(
                                      Conditional(
                                        (defined CONFIG_CGROUP_SCHED),
                                        PrimaryIdentifier(
                                          xtc.lang.cpp.Syntax$Text(
                                            "p"
                                          )
                                        )
                                      )
                                    )
                                  ),
                                  xtc.lang.cpp.Syntax$Language(
                                    "->"
                                  ),
                                  IdentifierOrTypedefName(
                                    xtc.lang.cpp.Syntax$Text(
                                      "lock"
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              ExpressionStatement(
                AssignmentExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "tg"
                    )
                  ),
                  AssignmentOperator(),
                  StatementAsExpression(
                    CompoundStatement(
                      LocalLabelDeclarationListOpt(),
                      DeclarationOrStatementList(
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED),
                          Declaration(
                            DeclaringList(
                              TypeofTypeSpecifier(
                                TypeQualifierList(
                                  Conditional(
                                    (defined CONFIG_CGROUP_SCHED),
                                    TypeQualifier(
                                      ConstQualifier(
                                        xtc.lang.cpp.Syntax$Language(
                                          "const"
                                        )
                                      )
                                    )
                                  )
                                ),
                                Typeofspecifier(
                                  Typeofkeyword(
                                    xtc.lang.cpp.Syntax$Language(
                                      "typeof"
                                    )
                                  ),
                                  IndirectSelection(
                                    CastExpression(
                                      TypeName(
                                        SUETypeSpecifier(
                                          StructOrUnionSpecifier(
                                            StructOrUnion(
                                              xtc.lang.cpp.Syntax$Language(
                                                "struct"
                                              )
                                            ),
                                            IdentifierOrTypedefName(
                                              xtc.lang.cpp.Syntax$Text(
                                                "task_group"
                                              )
                                            )
                                          )
                                        ),
                                        AbstractDeclarator(
                                          UnaryAbstractDeclarator(
                                            xtc.lang.cpp.Syntax$Language(
                                              "*"
                                            )
                                          )
                                        )
                                      ),
                                      xtc.lang.cpp.Syntax$Text(
                                        "0"
                                      )
                                    ),
                                    xtc.lang.cpp.Syntax$Language(
                                      "->"
                                    ),
                                    IdentifierOrTypedefName(
                                      xtc.lang.cpp.Syntax$Text(
                                        "css"
                                      )
                                    )
                                  )
                                )
                              ),
                              UnaryIdentifierDeclarator(
                                xtc.lang.cpp.Syntax$Language(
                                  "*"
                                ),
                                SimpleDeclarator(
                                  xtc.lang.cpp.Syntax$Text(
                                    "__mptr"
                                  )
                                )
                              ),
                              AssemblyExpressionOpt(),
                              AttributeSpecifierListOpt(),
                              InitializerOpt(
                                Initializer(
                                  PrimaryIdentifier(
                                    xtc.lang.cpp.Syntax$Text(
                                      "css"
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ),
                        Conditional(
                          (defined CONFIG_CGROUP_SCHED),
                          ExpressionStatement(
                            CastExpression(
                              TypeName(
                                SUETypeSpecifier(
                                  StructOrUnionSpecifier(
                                    StructOrUnion(
                                      xtc.lang.cpp.Syntax$Language(
                                        "struct"
                                      )
                                    ),
                                    IdentifierOrTypedefName(
                                      xtc.lang.cpp.Syntax$Text(
                                        "task_group"
                                      )
                                    )
                                  )
                                ),
                                AbstractDeclarator(
                                  UnaryAbstractDeclarator(
                                    xtc.lang.cpp.Syntax$Language(
                                      "*"
                                    )
                                  )
                                )
                              ),
                              AdditiveExpression(
                                CastExpression(
                                  TypeName(
                                    xtc.lang.cpp.Syntax$Language(
                                      "char"
                                    ),
                                    AbstractDeclarator(
                                      UnaryAbstractDeclarator(
                                        xtc.lang.cpp.Syntax$Language(
                                          "*"
                                        )
                                      )
                                    )
                                  ),
                                  PrimaryIdentifier(
                                    xtc.lang.cpp.Syntax$Text(
                                      "__mptr"
                                    )
                                  )
                                ),
                                xtc.lang.cpp.Syntax$Language(
                                  "-"
                                ),
                                OffsetofExpression(
                                  xtc.lang.cpp.Syntax$Language(
                                    "__builtin_offsetof"
                                  ),
                                  TypeName(
                                    SUETypeSpecifier(
                                      StructOrUnionSpecifier(
                                        StructOrUnion(
                                          xtc.lang.cpp.Syntax$Language(
                                            "struct"
                                          )
                                        ),
                                        IdentifierOrTypedefName(
                                          xtc.lang.cpp.Syntax$Text(
                                            "task_group"
                                          )
                                        )
                                      )
                                    )
                                  ),
                                  PrimaryIdentifier(
                                    xtc.lang.cpp.Syntax$Text(
                                      "css"
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              (defined CONFIG_CGROUP_SCHED),
              ReturnStatement(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "autogroup_task_group"
                    )
                  ),
                  ExpressionList(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "p"
                        )
                      )
                    ),
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "tg"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    ),
    Conditional(
      !(defined CONFIG_CGROUP_SCHED),
      FunctionDefinition(
        FunctionPrototype(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                !(defined CONFIG_CGROUP_SCHED),
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              ),
              Conditional(
                !(defined CONFIG_CGROUP_SCHED),
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "set_task_rq"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    !(defined CONFIG_CGROUP_SCHED),
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        StructOrUnionSpecifier(
                          StructOrUnion(
                            xtc.lang.cpp.Syntax$Language(
                              "struct"
                            )
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "task_struct"
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "p"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    !(defined CONFIG_CGROUP_SCHED),
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "unsigned"
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "cpu"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList()
        )
      )
    ),
    Conditional(
      1,
      Conditional(
        (defined CONFIG_CGROUP_SCHED),
        FunctionDefinition(
          FunctionPrototype(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  (defined CONFIG_CGROUP_SCHED),
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED),
                  DeclarationQualifier(
                    TypeQualifier(
                      FunctionSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "inline"
                        )
                      )
                    )
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "void"
              )
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "set_task_rq"
                )
              ),
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ParameterDeclaration(
                        SUETypeSpecifier(
                          StructOrUnionSpecifier(
                            StructOrUnion(
                              xtc.lang.cpp.Syntax$Language(
                                "struct"
                              )
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "task_struct"
                              )
                            )
                          )
                        ),
                        UnaryIdentifierDeclarator(
                          xtc.lang.cpp.Syntax$Language(
                            "*"
                          ),
                          SimpleDeclarator(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    ),
                    Conditional(
                      (defined CONFIG_CGROUP_SCHED),
                      ParameterDeclaration(
                        BasicTypeSpecifier(
                          xtc.lang.cpp.Syntax$Language(
                            "unsigned"
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    )
                  )
                )
              )
            )
          ),
          Conditional(
            (defined CONFIG_CGROUP_SCHED) && !(defined CONFIG_RT_GROUP_SCHED),
            CompoundStatement(
              LocalLabelDeclarationListOpt(),
              DeclarationOrStatementList(
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "se"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "cfs_rq"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "cfs_rq"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "se"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "parent"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "se"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          Conditional(
                            (defined CONFIG_CGROUP_SCHED) && !(defined CONFIG_FAIR_GROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "p"
                              )
                            ),
                            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "p"
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "rt_rq"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt_rq"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "parent"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt_se"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
            CompoundStatement(
              LocalLabelDeclarationListOpt(),
              DeclarationOrStatementList(
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "se"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "cfs_rq"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "cfs_rq"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "se"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "parent"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "se"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          Conditional(
                            (defined CONFIG_CGROUP_SCHED) && !(defined CONFIG_FAIR_GROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "p"
                              )
                            ),
                            (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_FAIR_GROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "p"
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "rt_rq"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt_rq"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                  ExpressionStatement(
                    AssignmentExpression(
                      DirectSelection(
                        IndirectSelection(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "p"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt"
                            )
                          )
                        ),
                        IdentifierOrTypedefName(
                          xtc.lang.cpp.Syntax$Text(
                            "parent"
                          )
                        )
                      ),
                      AssignmentOperator(),
                      Subscript(
                        IndirectSelection(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "task_group"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_CGROUP_SCHED) && (defined CONFIG_RT_GROUP_SCHED),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "p"
                                  )
                                )
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "->"
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "rt_se"
                            )
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cpu"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        !(defined CONFIG_CGROUP_SCHED),
        FunctionDefinition(
          FunctionPrototype(
            SUEDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  !(defined CONFIG_CGROUP_SCHED),
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                ),
                Conditional(
                  !(defined CONFIG_CGROUP_SCHED),
                  DeclarationQualifier(
                    TypeQualifier(
                      FunctionSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "inline"
                        )
                      )
                    )
                  )
                )
              ),
              StructOrUnionSpecifier(
                StructOrUnion(
                  xtc.lang.cpp.Syntax$Language(
                    "struct"
                  )
                ),
                IdentifierOrTypedefName(
                  xtc.lang.cpp.Syntax$Text(
                    "task_group"
                  )
                )
              )
            ),
            UnaryIdentifierDeclarator(
              xtc.lang.cpp.Syntax$Language(
                "*"
              ),
              FunctionDeclarator(
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "task_group"
                  )
                ),
                ParameterTypeListOpt(
                  ParameterTypeList(
                    ParameterList(
                      Conditional(
                        !(defined CONFIG_CGROUP_SCHED),
                        ParameterDeclaration(
                          SUETypeSpecifier(
                            StructOrUnionSpecifier(
                              StructOrUnion(
                                xtc.lang.cpp.Syntax$Language(
                                  "struct"
                                )
                              ),
                              IdentifierOrTypedefName(
                                xtc.lang.cpp.Syntax$Text(
                                  "task_struct"
                                )
                              )
                            )
                          ),
                          UnaryIdentifierDeclarator(
                            xtc.lang.cpp.Syntax$Language(
                              "*"
                            ),
                            SimpleDeclarator(
                              xtc.lang.cpp.Syntax$Text(
                                "p"
                              )
                            )
                          ),
                          AttributeSpecifierListOpt()
                        )
                      )
                    )
                  )
                )
              )
            )
          ),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                !(defined CONFIG_CGROUP_SCHED),
                ReturnStatement(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "NULL"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
