#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DefaultDeclaringList(
          DefaultDeclaringList(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "extern"
                )
              )
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "f"
                )
              ),
              ParameterTypeListOpt()
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          ),
          AttributeSpecifierListOpt(),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "g"
              )
            ),
            ParameterTypeListOpt()
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        Conditional(
          !(defined A),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                !(defined A),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "g"
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined A),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "f"
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined A),
                CompoundStatement(
                  LocalLabelDeclarationListOpt(),
                  DeclarationOrStatementList(
                    Conditional(
                      (defined A),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "g"
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      (defined A),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "f"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          ),
          (defined A),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                !(defined A),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "g"
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined A),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "f"
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined A),
                CompoundStatement(
                  LocalLabelDeclarationListOpt(),
                  DeclarationOrStatementList(
                    Conditional(
                      (defined A),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "g"
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      (defined A),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "f"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
