#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        Conditional(
          (defined CONFIG_SCHED_DEBUG),
          DeclaringList(
            BasicTypeSpecifier(
              BasicTypeSpecifier(
                TypeQualifierList(
                  Conditional(
                    (defined CONFIG_SCHED_DEBUG),
                    TypeQualifier(
                      AttributeSpecifier(
                        AttributeKeyword(
                          xtc.lang.cpp.Syntax$Language(
                            "__attribute__"
                          )
                        ),
                        AttributeListOpt(
                          AttributeList(
                            Conditional(
                              (defined CONFIG_SCHED_DEBUG),
                              Word(
                                xtc.lang.cpp.Syntax$Text(
                                  "__section__"
                                )
                              )
                            ),
                            Conditional(
                              (defined CONFIG_SCHED_DEBUG),
                              AttributeExpressionOpt(
                                ExpressionList(
                                  Conditional(
                                    (defined CONFIG_SCHED_DEBUG),
                                    StringLiteralList(
                                      Conditional(
                                        (defined CONFIG_SCHED_DEBUG),
                                        xtc.lang.cpp.Syntax$Text(
                                          "\".data..read_mostly\""
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "unsigned"
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "sysctl_sched_nr_migrate"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt(
              Initializer(
                xtc.lang.cpp.Syntax$Text(
                  "32"
                )
              )
            )
          ),
          !(defined CONFIG_SCHED_DEBUG),
          DeclaringList(
            BasicDeclarationSpecifier(
              BasicDeclarationSpecifier(
                DeclarationQualifierList(
                  Conditional(
                    !(defined CONFIG_SCHED_DEBUG),
                    xtc.lang.cpp.Syntax$Language(
                      "static"
                    )
                  ),
                  Conditional(
                    !(defined CONFIG_SCHED_DEBUG),
                    DeclarationQualifier(
                      TypeQualifier(
                        ConstQualifier(
                          xtc.lang.cpp.Syntax$Language(
                            "const"
                          )
                        )
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "unsigned"
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "sysctl_sched_nr_migrate"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt(
              Initializer(
                xtc.lang.cpp.Syntax$Text(
                  "32"
                )
              )
            )
          )
        )
      )
    )
  )
)
