#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      !(defined BY_ROW) && (defined BY_COL) || (defined BY_ROW),
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              !(defined BY_ROW) && (defined BY_COL) || (defined BY_ROW),
              IterationStatement(
                xtc.lang.cpp.Syntax$Language(
                  "for"
                ),
                Conditional(
                  (defined BY_ROW),
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  ),
                  !(defined BY_ROW) && (defined BY_COL),
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "j"
                      )
                    ),
                    AssignmentOperator(),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  )
                ),
                Conditional(
                  (defined BY_ROW),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "R"
                      )
                    )
                  ),
                  !(defined BY_ROW) && (defined BY_COL),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "j"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "C"
                      )
                    )
                  )
                ),
                Conditional(
                  (defined BY_ROW),
                  Increment(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "++"
                    )
                  ),
                  !(defined BY_ROW) && (defined BY_COL),
                  Increment(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "j"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "++"
                    )
                  )
                ),
                Conditional(
                  (defined BY_ROW),
                  ExpressionStatement(
                    AssignmentExpression(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "s"
                        )
                      ),
                      AssignmentOperator(
                        xtc.lang.cpp.Syntax$Language(
                          "+="
                        )
                      ),
                      Subscript(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "a"
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "i"
                          )
                        )
                      )
                    )
                  ),
                  !(defined BY_ROW) && (defined BY_COL),
                  ExpressionStatement(
                    AssignmentExpression(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "s"
                        )
                      ),
                      AssignmentOperator(
                        xtc.lang.cpp.Syntax$Language(
                          "+="
                        )
                      ),
                      Subscript(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "a"
                          )
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "j"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
