#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  Conditional(
                    !(defined A),
                    xtc.lang.cpp.Syntax$Language(
                      "char"
                    ),
                    (defined A),
                    BasicTypeSpecifier(
                      TypeQualifierList(
                        Conditional(
                          (defined A),
                          TypeQualifier(
                            ConstQualifier(
                              xtc.lang.cpp.Syntax$Language(
                                "const"
                              )
                            )
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "char"
                      )
                    )
                  ),
                  UnaryIdentifierDeclarator(
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "msg"
                      )
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            )
          )
        )
      )
    )
  )
)
