#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              SelectionStatement(
                xtc.lang.cpp.Syntax$Language(
                  "if"
                ),
                Conditional(
                  (defined CONFIG_C3),
                  EqualityExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "a"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "!="
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  ),
                  !(defined CONFIG_C3),
                  EqualityExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "b"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "!="
                    ),
                    Conditional(
                      !(defined CONFIG_C3) && (defined CONFIG_C1),
                      xtc.lang.cpp.Syntax$Text(
                        "0"
                      ),
                      !(defined CONFIG_C3) && !(defined CONFIG_C1),
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_C3),
                  ExpressionStatement(
                    Increment(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "a"
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "++"
                      )
                    )
                  ),
                  !(defined CONFIG_C3),
                  ExpressionStatement(
                    Increment(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "b"
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "++"
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "else"
                ),
                ExpressionStatement(
                  Conditional(
                    (defined CONFIG_C2),
                    Decrement(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "b"
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "--"
                      )
                    ),
                    !(defined CONFIG_C2),
                    Increment(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "c"
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "++"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
