#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              SelectionStatement(
                xtc.lang.cpp.Syntax$Language(
                  "if"
                ),
                LogicalAndExpression(
                  EqualityExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "a"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "!="
                    ),
                    Conditional(
                      (defined _C1),
                      xtc.lang.cpp.Syntax$Text(
                        "0"
                      ),
                      !(defined _C1),
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "&&"
                  ),
                  EqualityExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "a"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "!="
                    ),
                    Conditional(
                      (defined _C2),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "b"
                        )
                      ),
                      !(defined _C2),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "c"
                        )
                      )
                    )
                  )
                ),
                CompoundStatement(
                  LocalLabelDeclarationListOpt(),
                  DeclarationOrStatementList(
                    Conditional(
                      1,
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "f1"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              1,
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "a"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
