#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      (defined A),
      Declaration(
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "extern"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "a"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      (defined B),
      Declaration(
        Conditional(
          !(defined A) && (defined B),
          DeclaringList(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  1,
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "b"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          ),
          (defined A) && (defined B),
          DeclaringList(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "b"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          )
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        Conditional(
          !(defined A) && (defined B) || (defined A),
          DeclaringList(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "c"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          ),
          !(defined A) && !(defined B),
          DeclaringList(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  1,
                  xtc.lang.cpp.Syntax$Language(
                    "extern"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "c"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          )
        )
      )
    )
  )
)
