#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssemblyExpressionOpt(),
                    AttributeSpecifierListOpt(),
                    InitializerOpt()
                  ),
                  AttributeSpecifierListOpt(),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              1,
              IterationStatement(
                Conditional(
                  (defined CONFIG_A),
                  xtc.lang.cpp.Syntax$Language(
                    "for"
                  ),
                  !(defined CONFIG_A),
                  xtc.lang.cpp.Syntax$Language(
                    "for"
                  )
                ),
                Conditional(
                  (defined CONFIG_A),
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  ),
                  !(defined CONFIG_A),
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_A),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<"
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "1"
                    )
                  ),
                  !(defined CONFIG_A),
                  RelationalExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "<"
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "1"
                    )
                  )
                ),
                Conditional(
                  (defined CONFIG_A),
                  Increment(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "++"
                    )
                  ),
                  !(defined CONFIG_A),
                  ExpressionOpt()
                ),
                ExpressionStatement(
                  AssignmentExpression(
                    Conditional(
                      (defined CONFIG_A),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "x"
                        )
                      ),
                      !(defined CONFIG_A),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "x"
                        )
                      )
                    ),
                    AssignmentOperator(),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
