#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              ),
              Conditional(
                !(defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) || (defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) && !(defined CONFIG_OPTIMIZE_INLINING),
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) || (defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) && !(defined CONFIG_OPTIMIZE_INLINING),
                DeclarationQualifier(
                  TypeQualifier(
                    AttributeSpecifier(
                      AttributeKeyword(
                        xtc.lang.cpp.Syntax$Language(
                          "__attribute__"
                        )
                      ),
                      AttributeListOpt(
                        AttributeList(
                          Conditional(
                            !(defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) || (defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) && !(defined CONFIG_OPTIMIZE_INLINING),
                            Word(
                              xtc.lang.cpp.Syntax$Text(
                                "always_inline"
                              )
                            )
                          ),
                          Conditional(
                            !(defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) || (defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) && !(defined CONFIG_OPTIMIZE_INLINING),
                            AttributeExpressionOpt()
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING) && (defined CONFIG_OPTIMIZE_INLINING),
                DeclarationQualifier(
                  TypeQualifier(
                    FunctionSpecifier(
                      xtc.lang.cpp.Syntax$Language(
                        "inline"
                      )
                    )
                  )
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "hash"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "major"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "minor"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "ino"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  BasicTypeSpecifier(
                    xtc.lang.cpp.Syntax$Language(
                      "unsigned"
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "long"
                    )
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "tmp"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt(
                    Initializer(
                      AdditiveExpression(
                        AdditiveExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ino"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "+"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "minor"
                            )
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "+"
                        ),
                        ShiftExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "major"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "<<"
                          ),
                          xtc.lang.cpp.Syntax$Text(
                            "3"
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                AssignmentExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "tmp"
                    )
                  ),
                  AssignmentOperator(
                    xtc.lang.cpp.Syntax$Language(
                      "+="
                    )
                  ),
                  ShiftExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "tmp"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      ">>"
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "5"
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ReturnStatement(
                AndExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "tmp"
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "&"
                  ),
                  xtc.lang.cpp.Syntax$Text(
                    "31"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
