#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DeclaringList(
          VarArgDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            ),
            VarArgTypeName(
              xtc.lang.cpp.Syntax$Language(
                "__builtin_va_list"
              )
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "__gnuc_va_list"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          TypedefDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "typedef"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Text(
              "__gnuc_va_list"
            )
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "va_list"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "void"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "prom_printf"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "char"
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "fmt"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "..."
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  TypedefTypeSpecifier(
                    xtc.lang.cpp.Syntax$Text(
                      "va_list"
                    )
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "args"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "char"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "ch"
                      )
                    ),
                    AssemblyExpressionOpt(),
                    AttributeSpecifierListOpt(),
                    InitializerOpt()
                  ),
                  AttributeSpecifierListOpt(),
                  UnaryIdentifierDeclarator(
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "bptr"
                      )
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "i"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "__builtin_va_start"
                    )
                  ),
                  ExpressionList(
                    Conditional(
                      1,
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "args"
                        )
                      )
                    ),
                    Conditional(
                      1,
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "fmt"
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              (defined CONFIG_KGDB),
              ExpressionStatement(
                AssignmentExpression(
                  Subscript(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ppbuf"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  ),
                  AssignmentOperator(),
                  xtc.lang.cpp.Syntax$Text(
                    "\'O\'"
                  )
                )
              )
            ),
            Conditional(
              1,
              Conditional(
                (defined CONFIG_KGDB),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    AdditiveExpression(
                      FunctionCall(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "vsprintf"
                          )
                        ),
                        ExpressionList(
                          Conditional(
                            (defined CONFIG_KGDB),
                            AdditiveExpression(
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "ppbuf"
                                )
                              ),
                              xtc.lang.cpp.Syntax$Language(
                                "+"
                              ),
                              xtc.lang.cpp.Syntax$Text(
                                "1"
                              )
                            )
                          ),
                          Conditional(
                            (defined CONFIG_KGDB),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "fmt"
                              )
                            )
                          ),
                          Conditional(
                            (defined CONFIG_KGDB),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "args"
                              )
                            )
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "+"
                      ),
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                ),
                !(defined CONFIG_KGDB),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "vsprintf"
                        )
                      ),
                      ExpressionList(
                        Conditional(
                          !(defined CONFIG_KGDB),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ppbuf"
                            )
                          )
                        ),
                        Conditional(
                          !(defined CONFIG_KGDB),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "fmt"
                            )
                          )
                        ),
                        Conditional(
                          !(defined CONFIG_KGDB),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "args"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ExpressionStatement(
                AssignmentExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "bptr"
                    )
                  ),
                  AssignmentOperator(),
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "ppbuf"
                    )
                  )
                )
              )
            ),
            Conditional(
              !(defined CONFIG_KGDB),
              IterationStatement(
                xtc.lang.cpp.Syntax$Language(
                  "while"
                ),
                EqualityExpression(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "ch"
                      )
                    ),
                    AssignmentOperator(),
                    UnaryExpression(
                      Unaryoperator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        )
                      ),
                      Increment(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "bptr"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "++"
                        )
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "!="
                  ),
                  xtc.lang.cpp.Syntax$Text(
                    "0"
                  )
                ),
                CompoundStatement(
                  LocalLabelDeclarationListOpt(),
                  DeclarationOrStatementList(
                    Conditional(
                      !(defined CONFIG_KGDB),
                      SelectionStatement(
                        xtc.lang.cpp.Syntax$Language(
                          "if"
                        ),
                        EqualityExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ch"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "=="
                          ),
                          xtc.lang.cpp.Syntax$Text(
                            "\'\\n\'"
                          )
                        ),
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "prom_putchar"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                !(defined CONFIG_KGDB),
                                xtc.lang.cpp.Syntax$Text(
                                  "\'\\r\'"
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      !(defined CONFIG_KGDB),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "prom_putchar"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              !(defined CONFIG_KGDB),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "ch"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              !(defined CONFIG_KGDB),
              ExpressionStatement(
                FunctionCall(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "__builtin_va_end"
                    )
                  ),
                  ExpressionList(
                    Conditional(
                      !(defined CONFIG_KGDB),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "args"
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              (defined CONFIG_KGDB),
              SelectionStatement(
                xtc.lang.cpp.Syntax$Language(
                  "if"
                ),
                PrimaryIdentifier(
                  xtc.lang.cpp.Syntax$Text(
                    "kgdb_initialized"
                  )
                ),
                CompoundStatement(
                  LocalLabelDeclarationListOpt(),
                  DeclarationOrStatementList(
                    Conditional(
                      (defined CONFIG_KGDB),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "printk"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_KGDB),
                              StringLiteralList(
                                Conditional(
                                  (defined CONFIG_KGDB),
                                  xtc.lang.cpp.Syntax$Text(
                                    "\"kgdb_initialized = %d\\n\""
                                  )
                                )
                              )
                            ),
                            Conditional(
                              (defined CONFIG_KGDB),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "kgdb_initialized"
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      (defined CONFIG_KGDB),
                      ExpressionStatement(
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "putpacket"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_KGDB),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "bptr"
                                )
                              )
                            ),
                            Conditional(
                              (defined CONFIG_KGDB),
                              xtc.lang.cpp.Syntax$Text(
                                "1"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "else"
                ),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "__builtin_va_end"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_KGDB),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "args"
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ReturnStatement(
                ExpressionOpt()
              )
            )
          )
        )
      )
    )
  )
)
