#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionOldPrototype(
          xtc.lang.cpp.Syntax$Language(
            "void"
          ),
          OldFunctionDeclarator(
            xtc.lang.cpp.Syntax$Language(
              "*"
            ),
            OldFunctionDeclarator(
              PostfixOldFunctionDeclarator(
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "newKlElem"
                  )
                ),
                IdentifierList(
                  Conditional(
                    1,
                    Identifier(
                      xtc.lang.cpp.Syntax$Text(
                        "frame_size"
                      )
                    )
                  ),
                  Conditional(
                    1,
                    Identifier(
                      xtc.lang.cpp.Syntax$Text(
                        "num_blocks"
                      )
                    )
                  ),
                  Conditional(
                    1,
                    Identifier(
                      xtc.lang.cpp.Syntax$Text(
                        "num_frames"
                      )
                    )
                  ),
                  Conditional(
                    1,
                    Identifier(
                      xtc.lang.cpp.Syntax$Text(
                        "frame_locator"
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        DeclarationList(
          Conditional(
            1,
            Declaration(
              DeclaringList(
                Conditional(
                  !(defined A),
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  ),
                  (defined A),
                  BasicTypeSpecifier(
                    xtc.lang.cpp.Syntax$Language(
                      "unsigned"
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "short"
                    )
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "frame_size"
                  )
                ),
                AssemblyExpressionOpt(),
                AttributeSpecifierListOpt(),
                InitializerOpt()
              )
            )
          ),
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  xtc.lang.cpp.Syntax$Language(
                    "unsigned"
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "num_blocks"
                  )
                ),
                AssemblyExpressionOpt(),
                AttributeSpecifierListOpt(),
                InitializerOpt()
              )
            )
          ),
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  xtc.lang.cpp.Syntax$Language(
                    "unsigned"
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  )
                ),
                SimpleDeclarator(
                  xtc.lang.cpp.Syntax$Text(
                    "num_frames"
                  )
                ),
                AssemblyExpressionOpt(),
                AttributeSpecifierListOpt(),
                InitializerOpt()
              )
            )
          ),
          Conditional(
            1,
            Declaration(
              DeclaringList(
                BasicTypeSpecifier(
                  xtc.lang.cpp.Syntax$Language(
                    "unsigned"
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "short"
                  )
                ),
                UnaryIdentifierDeclarator(
                  xtc.lang.cpp.Syntax$Language(
                    "*"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "locator"
                    )
                  )
                ),
                AssemblyExpressionOpt(),
                AttributeSpecifierListOpt(),
                InitializerOpt()
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList()
        )
      )
    )
  )
)
