#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "snd_intel8x0_ich_chip_init"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        StructOrUnionSpecifier(
                          StructOrUnion(
                            xtc.lang.cpp.Syntax$Language(
                              "struct"
                            )
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "intel8x0"
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "probing"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        Conditional(
          (defined CONFIG_SND_AC97_POWER_SAVE),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iputdword"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        AndExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "cnt"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "&"
                          ),
                          UnaryExpression(
                            Unaryoperator(
                              xtc.lang.cpp.Syntax$Language(
                                "~"
                              )
                            ),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "ICH_AC97COLD"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    AssignmentOperator(),
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "igetdword"
                        )
                      ),
                      ExpressionList(
                        Conditional(
                          (defined CONFIG_SND_AC97_POWER_SAVE),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "chip"
                            )
                          )
                        ),
                        Conditional(
                          (defined CONFIG_SND_AC97_POWER_SAVE),
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "ICHREG"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_SND_AC97_POWER_SAVE),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "GLOB_CNT"
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "udelay"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        xtc.lang.cpp.Syntax$Text(
                          "10"
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iputdword"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        InclusiveOrExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "cnt"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "|"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICH_AC97COLD"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    AssignmentOperator(
                      xtc.lang.cpp.Syntax$Language(
                        "|="
                      )
                    ),
                    ConditionalExpression(
                      EqualityExpression(
                        AndExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "cnt"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "&"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICH_AC97COLD"
                            )
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "=="
                        ),
                        xtc.lang.cpp.Syntax$Text(
                          "0"
                        )
                      ),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "ICH_AC97COLD"
                        )
                      ),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "ICH_AC97WARM"
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iputdword"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cnt"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "end_time"
                      )
                    ),
                    AssignmentOperator(),
                    AdditiveExpression(
                      AdditiveExpression(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "jiffies"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "+"
                        ),
                        MultiplicativeExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "HZ"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "/"
                          ),
                          xtc.lang.cpp.Syntax$Text(
                            "4"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "+"
                      ),
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                IterationStatement(
                  xtc.lang.cpp.Syntax$Language(
                    "do"
                  ),
                  CompoundStatement(
                    LocalLabelDeclarationListOpt(),
                    DeclarationOrStatementList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        SelectionStatement(
                          xtc.lang.cpp.Syntax$Language(
                            "if"
                          ),
                          EqualityExpression(
                            AndExpression(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "igetdword"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "chip"
                                      )
                                    )
                                  ),
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    FunctionCall(
                                      PrimaryIdentifier(
                                        xtc.lang.cpp.Syntax$Text(
                                          "ICHREG"
                                        )
                                      ),
                                      ExpressionList(
                                        Conditional(
                                          !(defined CONFIG_SND_AC97_POWER_SAVE),
                                          PrimaryIdentifier(
                                            xtc.lang.cpp.Syntax$Text(
                                              "GLOB_CNT"
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              ),
                              xtc.lang.cpp.Syntax$Language(
                                "&"
                              ),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "ICH_AC97WARM"
                                )
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "=="
                            ),
                            xtc.lang.cpp.Syntax$Text(
                              "0"
                            )
                          ),
                          GotoStatement(
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "__ok"
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "schedule_timeout_uninterruptible"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                !(defined CONFIG_SND_AC97_POWER_SAVE),
                                xtc.lang.cpp.Syntax$Text(
                                  "1"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "while"
                  ),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "time_after_eq"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "end_time"
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "jiffies"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "snd_printk"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        StringLiteralList(
                          Conditional(
                            !(defined CONFIG_SND_AC97_POWER_SAVE),
                            xtc.lang.cpp.Syntax$Text(
                              "\"<3>\""
                            )
                          ),
                          Conditional(
                            !(defined CONFIG_SND_AC97_POWER_SAVE),
                            xtc.lang.cpp.Syntax$Text(
                              "\"AC\'97 warm reset still in progress? [0x%x]\\n\""
                            )
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "igetdword"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "chip"
                                )
                              )
                            ),
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "ICHREG"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "GLOB_CNT"
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ReturnStatement(
                  UnaryExpression(
                    Unaryoperator(
                      xtc.lang.cpp.Syntax$Language(
                        "-"
                      )
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "EIO"
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "msleep"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        xtc.lang.cpp.Syntax$Text(
                          "1"
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "after"
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                LabeledStatement(
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "__ok"
                    )
                  ),
                  AttributeSpecifierListOpt(),
                  ExpressionStatement(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "after"
                      )
                    )
                  )
                )
              )
            )
          ),
          !(defined CONFIG_SND_AC97_POWER_SAVE),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iputdword"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        AndExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "cnt"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "&"
                          ),
                          UnaryExpression(
                            Unaryoperator(
                              xtc.lang.cpp.Syntax$Language(
                                "~"
                              )
                            ),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "ICH_AC97COLD"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    AssignmentOperator(),
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "igetdword"
                        )
                      ),
                      ExpressionList(
                        Conditional(
                          (defined CONFIG_SND_AC97_POWER_SAVE),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "chip"
                            )
                          )
                        ),
                        Conditional(
                          (defined CONFIG_SND_AC97_POWER_SAVE),
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "ICHREG"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_SND_AC97_POWER_SAVE),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "GLOB_CNT"
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "udelay"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        xtc.lang.cpp.Syntax$Text(
                          "10"
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iputdword"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              (defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        InclusiveOrExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "cnt"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "|"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICH_AC97COLD"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "cnt"
                      )
                    ),
                    AssignmentOperator(
                      xtc.lang.cpp.Syntax$Language(
                        "|="
                      )
                    ),
                    ConditionalExpression(
                      EqualityExpression(
                        AndExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "cnt"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "&"
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICH_AC97COLD"
                            )
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "=="
                        ),
                        xtc.lang.cpp.Syntax$Text(
                          "0"
                        )
                      ),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "ICH_AC97COLD"
                        )
                      ),
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "ICH_AC97WARM"
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "iputdword"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "chip"
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "ICHREG"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "GLOB_CNT"
                                )
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "cnt"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "end_time"
                      )
                    ),
                    AssignmentOperator(),
                    AdditiveExpression(
                      AdditiveExpression(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "jiffies"
                          )
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "+"
                        ),
                        MultiplicativeExpression(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "HZ"
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "/"
                          ),
                          xtc.lang.cpp.Syntax$Text(
                            "4"
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "+"
                      ),
                      xtc.lang.cpp.Syntax$Text(
                        "1"
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                IterationStatement(
                  xtc.lang.cpp.Syntax$Language(
                    "do"
                  ),
                  CompoundStatement(
                    LocalLabelDeclarationListOpt(),
                    DeclarationOrStatementList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        SelectionStatement(
                          xtc.lang.cpp.Syntax$Language(
                            "if"
                          ),
                          EqualityExpression(
                            AndExpression(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "igetdword"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "chip"
                                      )
                                    )
                                  ),
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    FunctionCall(
                                      PrimaryIdentifier(
                                        xtc.lang.cpp.Syntax$Text(
                                          "ICHREG"
                                        )
                                      ),
                                      ExpressionList(
                                        Conditional(
                                          !(defined CONFIG_SND_AC97_POWER_SAVE),
                                          PrimaryIdentifier(
                                            xtc.lang.cpp.Syntax$Text(
                                              "GLOB_CNT"
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              ),
                              xtc.lang.cpp.Syntax$Language(
                                "&"
                              ),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "ICH_AC97WARM"
                                )
                              )
                            ),
                            xtc.lang.cpp.Syntax$Language(
                              "=="
                            ),
                            xtc.lang.cpp.Syntax$Text(
                              "0"
                            )
                          ),
                          GotoStatement(
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "__ok"
                              )
                            )
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "schedule_timeout_uninterruptible"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                !(defined CONFIG_SND_AC97_POWER_SAVE),
                                xtc.lang.cpp.Syntax$Text(
                                  "1"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "while"
                  ),
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "time_after_eq"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "end_time"
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "jiffies"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "snd_printk"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        StringLiteralList(
                          Conditional(
                            !(defined CONFIG_SND_AC97_POWER_SAVE),
                            xtc.lang.cpp.Syntax$Text(
                              "\"<3>\""
                            )
                          ),
                          Conditional(
                            !(defined CONFIG_SND_AC97_POWER_SAVE),
                            xtc.lang.cpp.Syntax$Text(
                              "\"AC\'97 warm reset still in progress? [0x%x]\\n\""
                            )
                          )
                        )
                      ),
                      Conditional(
                        !(defined CONFIG_SND_AC97_POWER_SAVE),
                        FunctionCall(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "igetdword"
                            )
                          ),
                          ExpressionList(
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              PrimaryIdentifier(
                                xtc.lang.cpp.Syntax$Text(
                                  "chip"
                                )
                              )
                            ),
                            Conditional(
                              !(defined CONFIG_SND_AC97_POWER_SAVE),
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "ICHREG"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    !(defined CONFIG_SND_AC97_POWER_SAVE),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "GLOB_CNT"
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                ReturnStatement(
                  UnaryExpression(
                    Unaryoperator(
                      xtc.lang.cpp.Syntax$Language(
                        "-"
                      )
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "EIO"
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "msleep"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_SND_AC97_POWER_SAVE),
                        xtc.lang.cpp.Syntax$Text(
                          "1"
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                (defined CONFIG_SND_AC97_POWER_SAVE),
                ExpressionStatement(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "after"
                    )
                  )
                )
              ),
              Conditional(
                !(defined CONFIG_SND_AC97_POWER_SAVE),
                LabeledStatement(
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "__ok"
                    )
                  ),
                  AttributeSpecifierListOpt(),
                  ExpressionStatement(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "after"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
