#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "_init_controller"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        StructOrUnionSpecifier(
                          StructOrUnion(
                            xtc.lang.cpp.Syntax$Language(
                              "struct"
                            )
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "device"
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "dev"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "nIrq"
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "void"
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "ctrl"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              SelectionStatement(
                xtc.lang.cpp.Syntax$Language(
                  "switch"
                ),
                IndirectSelection(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "plat"
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "->"
                  ),
                  IdentifierOrTypedefName(
                    xtc.lang.cpp.Syntax$Text(
                      "mode"
                    )
                  )
                ),
                CompoundStatement(
                  LocalLabelDeclarationListOpt(),
                  DeclarationOrStatementList(
                    Conditional(
                      1,
                      LabeledStatement(
                        xtc.lang.cpp.Syntax$Language(
                          "case"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "MUSB_HOST"
                          )
                        ),
                        Conditional(
                          (defined CONFIG_USB_MUSB_HDRC_HCD),
                          BreakStatement(),
                          !(defined CONFIG_USB_MUSB_HDRC_HCD),
                          GotoStatement(
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "bad_config"
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      1,
                      LabeledStatement(
                        xtc.lang.cpp.Syntax$Language(
                          "case"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "MUSB_PERIPHERAL"
                          )
                        ),
                        Conditional(
                          (defined CONFIG_USB_GADGET_MUSB_HDRC),
                          BreakStatement(),
                          !(defined CONFIG_USB_GADGET_MUSB_HDRC),
                          GotoStatement(
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "bad_config"
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      (defined CONFIG_USB_MUSB_OTG),
                      LabeledStatement(
                        xtc.lang.cpp.Syntax$Language(
                          "case"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "MUSB_OTG"
                          )
                        ),
                        BreakStatement()
                      )
                    ),
                    Conditional(
                      (defined CONFIG_USB_MUSB_OTG),
                      LabeledStatement(
                        xtc.lang.cpp.Syntax$Language(
                          "default"
                        ),
                        ExpressionStatement(
                          FunctionCall(
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "dev_err"
                              )
                            ),
                            ExpressionList(
                              Conditional(
                                (defined CONFIG_USB_MUSB_OTG),
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "dev"
                                  )
                                )
                              ),
                              Conditional(
                                (defined CONFIG_USB_MUSB_OTG),
                                StringLiteralList(
                                  Conditional(
                                    (defined CONFIG_USB_MUSB_OTG),
                                    xtc.lang.cpp.Syntax$Text(
                                      "\"incompatible Kconfig role setting\\n\""
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      !(defined CONFIG_USB_MUSB_OTG),
                      LabeledStatement(
                        xtc.lang.cpp.Syntax$Language(
                          "case"
                        ),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "MUSB_OTG"
                          )
                        ),
                        LabeledStatement(
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "bad_config"
                            )
                          ),
                          AttributeSpecifierListOpt(),
                          LabeledStatement(
                            xtc.lang.cpp.Syntax$Language(
                              "default"
                            ),
                            ExpressionStatement(
                              FunctionCall(
                                PrimaryIdentifier(
                                  xtc.lang.cpp.Syntax$Text(
                                    "dev_err"
                                  )
                                ),
                                ExpressionList(
                                  Conditional(
                                    !(defined CONFIG_USB_MUSB_OTG),
                                    PrimaryIdentifier(
                                      xtc.lang.cpp.Syntax$Text(
                                        "dev"
                                      )
                                    )
                                  ),
                                  Conditional(
                                    !(defined CONFIG_USB_MUSB_OTG),
                                    StringLiteralList(
                                      Conditional(
                                        !(defined CONFIG_USB_MUSB_OTG),
                                        xtc.lang.cpp.Syntax$Text(
                                          "\"incompatible Kconfig role setting\\n\""
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    ),
                    Conditional(
                      1,
                      ReturnStatement(
                        UnaryExpression(
                          Unaryoperator(
                            xtc.lang.cpp.Syntax$Language(
                              "-"
                            )
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "EINVAL"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
