#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      A && B && C && D,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "x"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      A && E,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "y"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "z"
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    )
  )
)
