#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      (defined CONFIG_MTRR),
      Declaration(
        DeclaringList(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                (defined CONFIG_MTRR),
                xtc.lang.cpp.Syntax$Language(
                  "extern"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "void"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "mtrr_bp_init"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    (defined CONFIG_MTRR),
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "void"
                      )
                    )
                  )
                )
              )
            )
          ),
          AssemblyExpressionOpt(),
          AttributeSpecifierListOpt(),
          InitializerOpt()
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        Conditional(
          !(defined CONFIG_MTRR),
          FunctionPrototype(
            xtc.lang.cpp.Syntax$Language(
              "void"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "mtrr_bp_init"
              )
            )
          ),
          (defined CONFIG_MTRR),
          FunctionPrototype(
            xtc.lang.cpp.Syntax$Language(
              "void"
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "mtrr_bp_init"
                )
              ),
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_MTRR),
                      ParameterDeclaration(
                        xtc.lang.cpp.Syntax$Language(
                          "void"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList()
        )
      )
    )
  )
)
