#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Conditional(
        (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
        FunctionDefinition(
          FunctionPrototype(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                ),
                Conditional(
                  (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                  DeclarationQualifier(
                    TypeQualifier(
                      FunctionSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "inline"
                        )
                      )
                    )
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "node_state"
                )
              ),
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                      ParameterDeclaration(
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "node"
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    ),
                    Conditional(
                      (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                      ParameterDeclaration(
                        SUETypeSpecifier(
                          EnumSpecifier(
                            xtc.lang.cpp.Syntax$Language(
                              "enum"
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "node_states"
                              )
                            )
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "state"
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    )
                  )
                )
              )
            )
          ),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                ReturnStatement(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "node_isset"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "node"
                          )
                        )
                      ),
                      Conditional(
                        (defined CONFIG_NODES_SHIFT) && ((1 << CONFIG_NODES_SHIFT) > 1),
                        Subscript(
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "node_states"
                            )
                          ),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "state"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        !(defined CONFIG_NODES_SHIFT) || (defined CONFIG_NODES_SHIFT) && !((1 << CONFIG_NODES_SHIFT) > 1),
        FunctionDefinition(
          FunctionPrototype(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  !(defined CONFIG_NODES_SHIFT) || (defined CONFIG_NODES_SHIFT) && !((1 << CONFIG_NODES_SHIFT) > 1),
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                ),
                Conditional(
                  !(defined CONFIG_NODES_SHIFT) || (defined CONFIG_NODES_SHIFT) && !((1 << CONFIG_NODES_SHIFT) > 1),
                  DeclarationQualifier(
                    TypeQualifier(
                      FunctionSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "inline"
                        )
                      )
                    )
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "node_state"
                )
              ),
              ParameterTypeListOpt(
                ParameterTypeList(
                  ParameterList(
                    Conditional(
                      !(defined CONFIG_NODES_SHIFT) || (defined CONFIG_NODES_SHIFT) && !((1 << CONFIG_NODES_SHIFT) > 1),
                      ParameterDeclaration(
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "node"
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    ),
                    Conditional(
                      !(defined CONFIG_NODES_SHIFT) || (defined CONFIG_NODES_SHIFT) && !((1 << CONFIG_NODES_SHIFT) > 1),
                      ParameterDeclaration(
                        SUETypeSpecifier(
                          EnumSpecifier(
                            xtc.lang.cpp.Syntax$Language(
                              "enum"
                            ),
                            IdentifierOrTypedefName(
                              xtc.lang.cpp.Syntax$Text(
                                "node_states"
                              )
                            )
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "state"
                          )
                        ),
                        AttributeSpecifierListOpt()
                      )
                    )
                  )
                )
              )
            )
          ),
          CompoundStatement(
            LocalLabelDeclarationListOpt(),
            DeclarationOrStatementList(
              Conditional(
                !(defined CONFIG_NODES_SHIFT) || (defined CONFIG_NODES_SHIFT) && !((1 << CONFIG_NODES_SHIFT) > 1),
                ReturnStatement(
                  EqualityExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "node"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "=="
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "0"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
