#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "mousedev_open"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        StructOrUnionSpecifier(
                          StructOrUnion(
                            xtc.lang.cpp.Syntax$Language(
                              "struct"
                            )
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "inode"
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "inode"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      SUETypeSpecifier(
                        StructOrUnionSpecifier(
                          StructOrUnion(
                            xtc.lang.cpp.Syntax$Language(
                              "struct"
                            )
                          ),
                          IdentifierOrTypedefName(
                            xtc.lang.cpp.Syntax$Text(
                              "file"
                            )
                          )
                        )
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "file"
                          )
                        )
                      ),
                      AttributeSpecifierListOpt()
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "i"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              !(defined CONFIG_INPUT_MOUSEDEV_PSAUX),
              ExpressionStatement(
                AssignmentExpression(
                  PrimaryIdentifier(
                    xtc.lang.cpp.Syntax$Text(
                      "i"
                    )
                  ),
                  AssignmentOperator(),
                  AdditiveExpression(
                    FunctionCall(
                      PrimaryIdentifier(
                        xtc.lang.cpp.Syntax$Text(
                          "iminor"
                        )
                      ),
                      ExpressionList(
                        Conditional(
                          !(defined CONFIG_INPUT_MOUSEDEV_PSAUX),
                          PrimaryIdentifier(
                            xtc.lang.cpp.Syntax$Text(
                              "inode"
                            )
                          )
                        )
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "-"
                    ),
                    xtc.lang.cpp.Syntax$Text(
                      "23"
                    )
                  )
                )
              )
            ),
            Conditional(
              (defined CONFIG_INPUT_MOUSEDEV_PSAUX),
              SelectionStatement(
                xtc.lang.cpp.Syntax$Language(
                  "if"
                ),
                EqualityExpression(
                  FunctionCall(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "imajor"
                      )
                    ),
                    ExpressionList(
                      Conditional(
                        (defined CONFIG_INPUT_MOUSEDEV_PSAUX),
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "inode"
                          )
                        )
                      )
                    )
                  ),
                  xtc.lang.cpp.Syntax$Language(
                    "=="
                  ),
                  xtc.lang.cpp.Syntax$Text(
                    "10"
                  )
                ),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    xtc.lang.cpp.Syntax$Text(
                      "31"
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "else"
                ),
                ExpressionStatement(
                  AssignmentExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "i"
                      )
                    ),
                    AssignmentOperator(),
                    AdditiveExpression(
                      FunctionCall(
                        PrimaryIdentifier(
                          xtc.lang.cpp.Syntax$Text(
                            "iminor"
                          )
                        ),
                        ExpressionList(
                          Conditional(
                            (defined CONFIG_INPUT_MOUSEDEV_PSAUX),
                            PrimaryIdentifier(
                              xtc.lang.cpp.Syntax$Text(
                                "inode"
                              )
                            )
                          )
                        )
                      ),
                      xtc.lang.cpp.Syntax$Language(
                        "-"
                      ),
                      xtc.lang.cpp.Syntax$Text(
                        "23"
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              ReturnStatement(
                xtc.lang.cpp.Syntax$Text(
                  "0"
                )
              )
            )
          )
        )
      )
    )
  )
)
