#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Conditional(
        (defined A),
        Declaration(
          DeclaringList(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  (defined A),
                  xtc.lang.cpp.Syntax$Language(
                    "typedef"
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "x"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          )
        ),
        !(defined A),
        Declaration(
          DeclaringList(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "x"
              )
            ),
            AssemblyExpressionOpt(),
            AttributeSpecifierListOpt(),
            InitializerOpt()
          )
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            ),
            ParameterTypeListOpt()
          )
        ),
        CompoundStatement(
          LocalLabelDeclarationListOpt(),
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "y"
                    )
                  ),
                  AssemblyExpressionOpt(),
                  AttributeSpecifierListOpt(),
                  InitializerOpt()
                )
              )
            ),
            Conditional(
              1,
              Conditional(
                (defined A),
                Declaration(
                  DeclaringList(
                    TypedefTypeSpecifier(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    ),
                    UnaryIdentifierDeclarator(
                      xtc.lang.cpp.Syntax$Language(
                        "*"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "y"
                        )
                      )
                    ),
                    AssemblyExpressionOpt(),
                    AttributeSpecifierListOpt(),
                    InitializerOpt()
                  )
                ),
                !(defined A),
                ExpressionStatement(
                  MultiplicativeExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "y"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
