/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2005-2007 Robert Grimm
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * Definition of C identifiers and keywords.
 *
 * @author Robert Grimm
 * @version $Revision: 1.11 $
 */
module xtc.lang.CIdentifier(Reserved, Spacing);

import Reserved;
import Spacing;

option setOfString(C_KEYWORDS);

String Identifier = yyValue:Word &{ ! contains(C_KEYWORDS, toText(yyValue)) } ;
String Keyword    = yyValue:Word &{ contains(C_KEYWORDS, toText(yyValue))   } ;
String Word       = WordCharacters Spacing ;

transient String WordCharacters = [a-zA-Z_] [a-zA-Z_0-9]* ;
